﻿1,STENCH,Stench,"Deals x1.5 damage in Smog."
2,DRIZZLE,Drizzle,"Summons Rain for five turns on entry."
3,SPEEDBOOST,Speed Boost,"Raises Speed after every turn the user is above half HP."
4,PLATEARMOR,Plate Armor,"If under half HP, takes x.5 damage but cannot use healing moves."
5,STURDY,Sturdy,"Will always live with 1 HP if damaged when at full HP."
6,INNARDSOUT,Innards Out,"When KO'd, returns equal damage to the attacker."
7,LIMBER,Limber,"Prevents paralysis and Speed/Evasion reduction."
8,SANDVEIL,Sand Veil,"Takes x0.66 damage during a Sandstorm."
9,STATIC,Static,"30% chance to paralyze attackers making contact."
10,VOLTABSORB,Volt Absorb,"Restores 25% Max HP if hit by an Electric move."
11,WATERABSORB,Water Absorb,"Restores 25% Max HP if hit by a Water move."
12,OBLIVIOUS,Oblivious,"Prevents Infatuation, Taunt, and Flinching."
13,CLOUDNINE,Cloud Nine,"Cancels all weather in battle."
14,COMPOUNDEYES,Compound Eyes,"Moves have x1.33 Accuracy."
15,INSOMNIA,Insomnia,"Cannot fall asleep."
16,COLORCHANGE,Color Change,"Becomes types it's hit by. Non-STAB moves deal x1.33 damage."
17,IMMUNITY,Immunity,"Gains Poison resistance and cannot be poisoned."
18,FLASHFIRE,Flash Fire,"Fire Immunity. Opponents' Fire attacks power up its own."
19,SHIELDDUST,Shield Dust,"Immune to moves' secondary effects."
20,OWNTEMPO,Own Tempo,"Cannot become confused."
21,POWEROFALCHEMY,Power of Alchemy,"Copies the Ability of the most recently KO'd opponent."
22,INTIMIDATE,Intimidate,"Lowers opponents' Attack upon entry."
23,SHADOWTAG,Shadow Tag,"Opponents cannot flee or switch out normally."
24,ROUGHSKIN,Rough Skin,"Damages for 1/8th of an attacker's HP on contact."
25,WONDERGUARD,Wonder Guard,"Can only be directly damaged by supereffective moves."
26,LEVITATE,Levitate,"Immune to Ground-type moves."
27,EFFECTSPORE,Effect Spore,"30% chance to Poison, Paralyze, or Sleep an attacker on contact." 
28,SYNCHRONIZE,Synchronize,"Gives same status to an opponent that statuses it."
29,CLEARBODY,Clear Body,"Others cannot lower this Pokémon's stats."
30,NATURALCURE,Natural Cure,"Heals its status condition when switching out."
31,LIGHTNINGROD,Lightning Rod,"Attracts Electric moves. They raise its Attack and Sp. Atk."
32,SERENEGRACE,Serene Grace,"Double chance of secondary effects occuring."
33,SWIFTSWIM,Swift Swim,"Doubles Speed during Rain."
34,CHLOROPHYLL,Chlorophyll,"Doubles Speed during Sunny weather."
35,BIOLUMINESCENCE,Bioluminescence,"30% chance to halve attackers' Acc when hit by non-contact moves."
36,TRACE,Trace,"Copies the opponent's Ability on entry."
37,HUGEPOWER,Huge Power,"Its base Attack is raised by 50% in battle."
38,POISONPOINT,Poison Point,"30% chance to poison attackers on contact."
39,INNERFOCUS,Inner Focus,"Has x1.1 increased Acc and never flinches."
40,MAGMAMAIL,Magma Mail,"Attracts Ice moves. They raise its ATK and Sp. Atk."
41,WATERVEIL,Water Veil,"Takes x0.66 damage during Rain and cannot be burned."
42,MAGNETPULL,Magnet Pull,"Steel-types cannot flee or switch out normally."
43,SOUNDPROOF,Soundproof,"Immune to sound-based moves."
44,CORROSION,Corrosion,"Can Poison and damage Poison- and Steel-types with Poison moves."
45,SANDSTREAM,Sand Stream,"Summons a Sandstorm for five turns on entry."
46,PRESSURE,Pressure,"Attacking this Pokémon costs double PP."
47,THICKFAT,Thick Fat,"Damage from Fire and Ice moves is halved."
48,EARLYBIRD,Early Bird,"Awakens from sleep or rest in 1 turn. Eggs hatch fast."
49,FLAMEBODY,Flame Body,"30% chance to burn attackers on contact. Eggs hatch fast."
50,RUNAWAY,Run Away,"Mitigates Pursuit damage and can flee even if trapped."
51,EAGLEEYE,Eagle Eye,"Gains x1.2 Acc and Acc can't be lowered."
52,HYPERCUTTER,Hyper Cutter,"Attack cannot be lowered. Doubles opponent's Defense drops."
53,PICKUP,Pickup,"May find an item walking around or in battle."
54,TRUANT,Truant,"Does nothing while healing 1/4th Max HP every other turn"
55,HUSTLE,Hustle,"Physical moves deals x1.5 damage but have x0.8 Acc."
56,CUTECHARM,Cute Charm,"50% chance to infatuate attackers making contact."
57,PLUS,Plus,"An ally with Minus or Plus raises its Sp. Atk stat."
58,MINUS,Minus,"An ally with Plus or Minus raises its Sp. Atk stat."
59,FORECAST,Forecast,"The weather determines this Pokémon's form."
60,STICKYHOLD,Sticky Hold,"Prevents Item loss. Cannot be forced to switch out or flee."
61,SHEDSKIN,Shed Skin,"1/3rd chance to heal its status condition each turn."
62,GUTS,Guts,"Double Attack when statused. Ignores Burn's Attack reduction."
63,AURAGUARD,Aura Guard,"Prevents Item loss. Takes x0.66 damage while Statused."
64,LIQUIDOOZE,Liquid Ooze,"HP-draining moves damage instead of heal attackers."
65,OVERGROW,Overgrow,"Boosts Grass-type moves x1.5 when at a third or less HP."
66,BLAZE,Blaze,"Boosts Fire-type moves x1.5 when at a third or less HP."
67,TORRENT,Torrent,"Boosts Water-type moves x1.5 when at a third or less HP."
68,SWARM,Swarm,"Boosts Bug-type moves when at a third or less HP."
69,ROCKHEAD,Rock Head,"Takes no recoil damage from moves or items."
70,DROUGHT,Drought,"Summons Sun for five turns on entry."
71,ARENATRAP,Arena Trap,"Opponents cannot flee or switch out normally."
72,DYNAMO,Dynamo,"Attacks deal x1.2 damage but cost double PP."
73,CHAINSMOKER,Chain Smoker,"Doubles Speed during Smog."
74,PUREPOWER,Pure Power,"Base Attack is increased x1.5 in battle."
75,SHELLARMOR,Shell Armor,"Cannot be critically hit or have its Defenses lowered."
76,AIRLOCK,Air Lock,"Cancels all weather effects in battle."
77,TANGLEDFEET,Tangled Feet,"Has double Evasion when confused."
78,MOTORDRIVE,Motor Drive,"Electric immunity; Electric moves raise its Speed."
79,RIVALRY,Rivalry,"Deals x1.2 damage to a target of the same gender."
80,RESOLUTE,Resolute,"Takes x0.8 damage from contact moves."
81,SNOWCLOAK,Snow Cloak,"Takes x0.66 damage and gradually heals in Hail."
82,GLUTTONY,Gluttony,"This Pokémon eats Berries starting at half HP instead of 1/4th."
83,FEVERPITCH,Fever Pitch,"Raises Crit Ratio when opponents use Status moves."
84,UNBURDEN,Unburden,"Using or losing its held item doubles its Speed."
85,HEATPROOF,Heatproof,"This Pokémon restores 25% Max HP if hit by a Fire move."
86,SIMPLE,Simple,"Its stats are raised or lowered twice as much."
87,DRYSKIN,Dry Skin,"Healed by Water moves and Rain; takes 1/4th more Fire damage."
88,DOWNLOAD,Download,"Gives +1 Attack or Sp. Atk based on opponents' defenses."
89,IRONFIST,Iron Fist,"Its punching moves deal x1.2 damage."
90,POISONHEAL,Poison Heal,"When poisoned, restores 1/8th Max HP instead of losing it."
91,ADAPTABILITY,Adaptability,"STAB moves deal x1.5 damage but takes double Normal damage."
92,SKILLLINK,Skill Link,"Multi-hit moves hit the max number of times."
93,HYDRATION,Hydration,"Cures status and gradually heals in Rain."
94,SOLARPOWER,Solar Power,"Deals x1.5 damage in Sun."
95,QUICKFEET,Quick Feet,"Status conditions double its Speed."
96,ICESCALES,Ice Scales,"Halves damage from Special Attacks."
97,SNIPER,Sniper,"Its critical hits deal x1.5 damage."
98,MAGICGUARD,Magic Guard,"Immune to residual damage."
99,NOGUARD,No Guard,"Moves used by or against this Pokémon always hit."
101,TECHNICIAN,Technician,"Moves with 60 power or less deal x1.5 damage."
102,PHOTOSYNTHESIS,Photosynthesis,"Cures status and gradually heals in Sun."
103,KLUTZ,Klutz,"It is unable to gain any effect of its held item."
104,MOLDBREAKER,Mold Breaker,"Its moves ignore opposing Abilities."
105,SUPERLUCK,Super Luck,"Raises Critical Hit ratio. Cannot be critically hit."
106,AFTERMATH,Aftermath,"Deals 1/4th Max HP damage to opponents when KO'd by contact."
107,ANTICIPATION,Anticipation,"Takes x0.9 damage each opponents' first hit."
109,UNAWARE,Unaware,"Ignores stat changes."
110,TINTEDLENS,Tinted Lens,"'Not very effective' moves deal double damage."
111,FILTER,Filter,"Takes x0.75 damage from supereffective attacks."
112,SLOWSTART,Slow Start,"Its Attack and Speed are halved for three turns."
113,SCRAPPY,Scrappy,"Can hit Ghost-types with Normal and Fighting moves."
114,STORMDRAIN,Storm Drain,"Attracts Water moves. They raise its ATK and Sp. Atk."
115,BOGGEDDOWN,Bogged Down,"Takes x0.66 damage during Smog."
116,SOLIDROCK,Solid Rock,"Takes x0.75 damage from supereffective attacks."
117,SNOWWARNING,Snow Warning,"Summons Hail for 5 turns on entry."
118,HONEYGATHER,Honey Gather,"Restores 1/8th max HP each turn that it takes no damage."
119,FRISK,Frisk,"Identifies an opponent's held item when switched in."
120,RECKLESS,Reckless,"Deals x1.2 damage with moves that have recoil."
121,MULTITYPE,Multitype,"Matches the type of its held Plate."
122,FLOWERGIFT,Flower Gift,"Sunny weather ups its and allies' Attack and Sp. Def."
123,BADDREAMS,Bad Dreams,"Deals 1/8th damage to sleeping opponents each round."
124,PICKPOCKET,Pickpocket,"Steals items and gains +1 Speed when hit by a contact move."
125,SHEERFORCE,Sheer Force,"Removes moves' secondary effects to deal x1.3 damage."
126,CONTRARY,Contrary,"Inverts this Pokémon's stat raises and lowerings."
127,UNNERVE,Unnerve,"Prevents opponents from eating Berries or Leftovers"
128,DEFIANT,Defiant,"Doubles its Attack if a foe lowers its stats."
129,DEFEATIST,Defeatist,"User's Attack is halved if it falls below half HP."
130,CURSEDBODY,Cursed Body,"30% chance to curse an opponent that makes contact."
131,HEALER,Healer,"Aromatherapy, Heal Bell, and Refresh restore 50% Max HP."
132,FRIENDGUARD,Friend Guard,"Allies take x0.5 damage from attacks."
133,WEAKARMOR,Weak Armor,"Physical hits double Speed, but lower Defense."
134,HEAVYMETAL,Heavy Metal,"This Pokémon's weight is doubled in battle."
135,STEAMVENT,Steam Vent,"Doubles Speed when hit by a non-Contact move."
136,MULTISCALE,Multiscale,"If at full HP, direct damage is halved."
137,TOXICBOOST,Toxic Boost,"Deals x1.5 damage when poisoned and takes no poison damage."
138,FLUFFY,Fluffy,"Halves damage from contact moves, but takes double Fire damage."
139,HARVEST,Harvest,"Under half HP, 50% chance to restore its Berry. 100% in Sun or Rain."
140,SIXTHSENSE,Sixth Sense,"Takes x0.8 damage from non-contact moves."
141,EMERGENCYEXIT,Emergency Exit,"Switches the Pokémon out when its HP becomes 1/2 or less."
142,OVERCOAT,Overcoat,"Immunity to weather damage and powder moves."
143,POISONTOUCH,Poison Touch,"Its contact moves have a 30% chance to poison."
144,REGENERATOR,Regenerator,"Regenerates 1/4 Max HP when switching out."
145,STALWARTBEAK,Stalwart Beak,"30% chance for its contact moves to raise its Defense."
146,SANDRUSH,Sand Rush,"Doubles Speed in a Sandstorm."
147,WONDERSKIN,Wonder Skin,"Cannot be hit by status moves."
148,ANALYTIC,Analytic,"Deals x1.3 damage when moving after its target."
149,ILLUSION,Illusion,"Appears as the last party member until damaged."
150,IMPOSTER,Imposter,"Transforms into its opponent (except for its HP) on entry."
151,INFILTRATOR,Infiltrator,"Ignores effects like Substitute or Screens."
152,MUMMY,Mummy,"An attacker's Ability will become Mummy on contact."
153,MOXIE,Moxie,"KO'ing a Pokémon raises its Attack."
154,JUSTIFIED,Justified,"Dark-type damage raises its Attack and Sp. ATK. Gains Dark Resistance."
155,RATTLED,Rattled,"Bug, Dark, or Ghost type damage raises its Speed."
156,MAGICBOUNCE,Magic Bounce,"Reflects almost all status moves back to their user."
157,SAPSIPPER,Sap Sipper,"Grass moves raise its Attack. Grass immunity."
158,PRANKSTER,Prankster,"Status Moves have +1 Priority but fail against Darks."
159,SANDFORCE,Sand Force,"Deals x1.5 damage in a Sandstorm."
160,IRONBARBS,Iron Barbs,"Damages for 1/8th of an attacker's HP on contact."
161,ZENMODE,Zen Mode,"Changes into its Zen Mode if at half HP or below."
162,VICTORYSTAR,Victory Star,"Increases its and allies' Accuracy x1.1."
163,TURBOBLAZE,Turboblaze,"Its moves ignore Abilities. Attacking this Pokémon costs double PP."
164,TERAVOLT,Teravolt,"Its moves ignore Abilities. Attacking this Pokémon costs double PP."
165,AERIALATE,Aerilate,"Boosts its Normal moves, making them Flying-type."
166,AROMAVEIL,Aroma Veil,"Protects it and allies from move-choice-limiting moves."
167,AURABREAK,Aura Break,"Inverts the effects of Fairy Aura and Dark Aura."
168,BULLETPROOF,Bulletproof,"Grants Immunity to ball, bomb, and explosion moves."
169,CHEEKPOUCH,Cheek Pouch,"Eating a held Berry restores 1/2 Max HP."
170,COMPETITIVE,Competitive,"Doubles its Sp. Atk if a foe lowers its stats."
171,DARKAURA,Dark Aura,"Dark-type moves deal x4/3 damage from any combatant."
172,FAIRYAURA,Fairy Aura,"Fairy-type moves deal x4/3 damage from any combatant."
173,SYMBIOTIC,Symbiotic,"Grass moves deal x1.5 damage; immune to Powder moves."
174,FURCOAT,Fur Coat,"This Pokémon's Defense stat is doubled in battle."
175,GALEFORCE,Gale Force,"Gains +1 priority on its Flying moves if above half HP."
176,GOOEY,Gooey,"Halves the Speed stat of any attacker on contact."
177,VERDANTFLEECE,Verdant Fleece,"Draining effects restore 50% more HP."
178,MAGICIAN,Magician,"Damaging a target directly steals its item."
179,MEGALAUNCHER,Mega Launcher,"Deals x1.33 damage with Pulse, Beam, and Aura moves."
180,PARENTALBOND,Parental Bond,"Strikes single targets a second time, but with x1.3 power."
181,PIXILATE,Pixilate,"Boosts its Normal moves, making them Fairy-type."
182,PROTEAN,Protean,"User's type changes to the move it's using, but takes double Normal damage."
183,REFRIGERATE,Refrigerate,"Boosts its Normal moves, making them Ice-type."
184,STANCECHANGE,Stance Change,"Depending on the move it uses, it switches Formes."
185,STRONGJAW,Strong Jaw,"Deals x1.5 damage with Biting moves."
186,SWEETVEIL,Sweet Veil,"This Pokémon and its allies cannot fall asleep."
187,CARETAKER,Caretaker,"Heals the next ally switched in by 1/4th Max HP. Eggs hatch fast."
188,TOUGHCLAWS,Tough Claws,"User deals x1.3 damage with contact moves."
189,PRIMORDIALSEA,Primordial Sea,"Summons insurmountably heavy rain."
190,DESOLATELAND,Desolate Land,"Summons insurmountably harsh sunlight."
191,DELTASTREAM,Delta Stream,"Summons a powerful etherious air current."
192,AMPLIFIER,Amplifier,"Sound moves deal x1.5 damage. Takes half damage from sound moves."
193,BEASTBOOST,Beast Boost,"KO'ing any Pokémon raises its highest stat."
194,BERSERK,Berserk,"Raises its Atk/Sp. Atk when its HP is damaged to below half."
195,COMATOSE,Comatose,"Treated as asleep, but can attack normally."
196,UNCTUOUS,Unctuous,"Heals 1/8th Max HP after taking damage. Weak to Biting moves."
197,DANCER,Dancer,"Opponents' Dance moves raise user's Attack, Sp. Attack, and Speed."
198,HUNGERSWITCH,Hunger Switch,"The Pokémon changes its form, alternating between its Fully Belly Mode and Hangry Mode after the end of each turn."
199,ELECTRICSURGE,Electric Surge,"Summons Electric Terrain for 5 turns on entry."
201,ICEFACE,Ice Face,"The Pokémon's ice head can take a physical attack as a substitute, but this attack also changes the Pokémon's appearance. The ice will be restored when it hails."
202,FULLMETALBODY,Full Metal Body,"Its stats cannot be lowered."
203,BLACKMIRROR,Black Mirror,"Bounces back opponents' stat-lowering effects."
204,VERDANTSURGE,Verdant Surge,"Summons Verdant Terrain for 5 turns on entry."
206,RAPTUROUS,Rapturous,"Sound-based moves attract opponents 50% of the time."
208,MERCILESS,Merciless,"Poisoned targets will always be critically hit."
209,MISTYSURGE,Misty Surge,"Summons Misty Terrain for 5 turns on entry."
210,NEUTRALIZINGGAS,Neutralizing Gas,"If the Pokémon with Neutralizing Gas is in Battle, the effects of all Pokémon's Abilities will be nullified or will not be triggered"
211,PRISMARMOR,Prism Armor,"Takes x0.67 damage from supereffective attacks."
212,PSYCHICSURGE,Psychic Surge,"Summons Psychic Terrain for 5 turns on entry.
213,ROYALMAJESTY,Royal Majesty,"Prevents foes' single-target priority moves."
214,RECEIVER,Receiver,"Doubles Attack when targeted by an ally's move."
215,CRESCENTWINGS,Crescent Wings,"Takes x0.75 damage from attacks when above half HP."
216,SNOWSHOES,Snow Shoes,"Doubles Speed during hail."
217,SOULHEART,Soul-Heart,"Boosts Sp. Attack when a Pokémon faints."
219,STAMINA,Stamina,"Raises Defense by 1 stage after being hit."
220,STEELWORKER,Steelworker,"Steel moves deal x1.5 damage; grants Steel resistance."
221,INITIALSURGE,Initial Surge,"Doubles Speed on the first turn in battle."
222,TANGLINGHAIR,Tangling Hair,"Its contact moves lower the target's Speed."
223,TRIAGE,Triage,"Gains +2 priority on its HP-restoring moves."
224,WATERBUBBLE,Water Bubble,"Doubles water and halves fire damage. Can't be burned." 
226,WIMPOUT,Wimp Out,"When dropping to half HP or less, it switches out."
227,SCHOOLING,Schooling,"Takes on a School Form as long as above 25% HP."
228,RKSSYSTEM,RKS System,"This Pokémon matches the type of its held Memory."
229,SHIELDSDOWN,Shields Down,"Enters more offensive Core Form when below half HP."
230,DISGUISED,Disguised,"Halves damage on the first turn it's in battle."
231,POWERCONSTRUCT,Power Construct,"When HP is half or less, enters Father Forme."
232,NEUROFORCE,Neuroforce,"Supereffective moves deal x1.3 damage."
233,VICIOUS,Vicious,"Contact moves prevent the target from healing for 3 turns."
234,BLOODSUCKER,Blood Sucker,"User's contact moves heal for 1/4th damage dealt."
237,GORILLATACTICS,Gorilla Tactics,"Deal x1.5 damage but cannot use the same move twice in a row."
238,ICEBREAKER,Icebreaker,"Attacks deal x1.5 damage in Hail."
239,BUZZKILL,Buzzkill,"If user is KO'd, reset opponents' stat changes."
240,OPPORTUNIST,Opportunist,"Moves with 40 power or less have priority +1."
241,VAINGLORY,Vainglory,"User's damaging attacks disable foes 30% of the time."
242,SHATTERPROOF,Shatterproof,"Halves damage from Rock and Fighting type moves."
243,NOXIOUSFUMES,Noxious Fumes,"Creates Smog for 5 turns on entry."
244,BADLANDS,Badlands,"Restores HP in a Sandstorm. Doubles Sandstorm damage."
245,DUELIST,Duelist,"Landing Critical Hits raise Defense and Sp. Defense."
246,THICKTRUNK,Thick Trunk,"Halves damage from Ground and Flying type moves."
247,RELENTLESS,Relentless,"Opponents switching out take 1/6th Max HP damage."
248,INDOMITABLE,Indomitable,"Takes x0.8 damage from moves with under 100 power."
249,DARKSOUL,Dark Soul,"Dark moves deal x1.5 damage; gains Psychic resistance."
250,GRENADIER,Grenadier,"Ball, bomb, and explosion moves deal x1.2 damage."
251,MINDOVERMATTER,Mind Over Matter,"Seals opponents' moves that are the same as the user's."
252,ASSASSIN,Assassin,"Physical moves calculate off of Sp. Attack."
253,MYSTICAL,Mystical,"Unchecked Acc moves deal x1.3 damage and heal for 1/2 damage dealt."
254,GHOULISH,Ghoulish,"Depletes all PP of the move that KO's this Pokémon."
256,DRAGONFORCE,Dragon Force,"Dragon moves deal x1.5 damage; gains Dragon resistance."
257,SADIST,Sadist,"Deals x1.3 damage if target is statused, disabled, etc."
258,SOULFURNACE,Soul Furnace,"Heals for 75% of damage dealt when KO'ing a Pokémon."
259,FINISHINGTOUCH,Finishing Touch,"Deals x1.5 damage to targets below half HP."
260,REFRACTION,Refraction,"Deals 1/8th Max Hp damage to attackers not making contact."
261,HALCYON,Halcyon,"Lowers opponents' Sp. ATK on entry."
262,TRINITYFORCE,Trinity Force,"Reduces damage, prevents residual damage, and heals every turn."
263,PROPELLERTAIL,Propeller Tail,"Ignores the effects of opposing Pokémon's Abilities and moves that draw in moves."
264,CRUCIBLE,Crucible,"Contact moves damages targets for 1/16th Max HP."
265,RIPEN,Ripen,"Doubles the effects of the user's Berries."
266,CURTAINCALL,Curtain Call,"Removes effects like Screens, Safeguard, and Magic Coat on entry."
267,WANDERINGSPIRIT,Wandering Spirit,"The Pokémon exchanges Abilities with a Pokémon that hits it with a move that makes direct contact."