Patrat=
Watchog=
Sentret=
Furret=
Yungoos=
Gumshoos=
Igglybuff=
Jigglypuff=
Wigglybuff=
Litleo=
Pyroar=
Pansear=
Pansage=
Panpour=
Simipour=
Simisage=
Simisear=
Goldeen=
Seaking=
Finneon=
Lumineon=
Buizel=
Floatzel=
Clamperl=
Gorebyss=
Huntail=
Ekans=
Arbok=
Grimer=
Muk=
Gulpin=
Swalot=
Cloisine=
Boreaptor=
Velocicle=
Meltan=
Melmetal=
Joltik=
Gavantula=
Grubbin=
Charjabug=
Vikavolt=
Sewaddle=
Swadloon=
Leavanny=
Karrablast=
Shelmet=
Escavalier=
Accelgor=
Pineco=
Forretress=
Drowzee=
Hypno=
Unown=
Alphanonymous=
Hoothoot=
Noctowl=
Shuppet=
Banette=
Duskull=
Dusclops=
Dusknoir=
Litwik=
Lampent=
Chandelure=
A-Rattata=
A-Raticate=
Purrloin=
Liepard=
Seedot=
Nuzleaf=
Shiftry=
Glameow=
Purugly=
Cottonee=
Whimsicott=
Swirlix=
Slurpuff=
Spritzee=
Aromatisse=
Woobat=
Swoobat=
Deerling=
Sawsbuck=
Voltorb=
Electrode=
Tynamo=
Eelektrik=
Eelektross=
Pichu
Pikachu=
Raichu=
Golett=
Golurk=
Geodude=
Graveler=
Golem=
Onix=
Steelix=
Rhyhorn=
Rhydon=
Rhyperior=
Aron=
Larion=
Aggron=
Slugma=
Magcargo=
Wyrmagma=
Baltoy=
Claydol=
Noibat=
Noivern=
Delibird=
Santadelie=
Seel=
Dewgong=
Colosswhal=
A-Diglett=
A-Dugtrio=
Muskoat=
Musktox=
Ducklett=
Swanna=
Pidgey=
Pidgeotto=
Pigeot=
Stufful=
Bewear=
Machop=
Machoke=
Machamp=
Jangmo-o=
Hakamo-o=
Kommo-o=
Crabrawler=
Crabominable=
Veisstacean=
Skrelp=
Dragalge=
Scraggy=
Scrafty=
Deino=
Zweilous=
Hydreigon=
Chemera=
Mantichem=
Dreepy=
Drakloak=
Dragapult=
A-Sandshrew=
A-Sandslash=
Snorunt=
Glalie=
Froslass=
Snover=
Abomasnow=
Cubchoo=
Beartic=
Bergmite=
Avalugg=
Rufflett=
Braviary=
Gothita=
Gothorita=
Gothitelle=
Mindigo=
Wendraugr=
Wendrifr=
Wendreavr=
Oddish=
Gloom=
Vileplume=
Bellosom=
Whimsmur=
Loudred=
Exploud=
Bidoof=
Bibarel=
Teddiursa=
Ursaring=
Skitty=
Delcatty=
Spinda=
Carbink=
Diancie=
Skwovet=
Greedent=
Bamboozle=
Numel=
Camerupt=
Larvesta=
Vesupius=
Volcarona=
Lotad=
Lombre=
Ludicolo=
Poliwag=
Poliwhirl=
Poliwrath=
Feebas=
Milotic=
Horsea=
Seadra=
Kindra=
Psyduck=
Golduck=
Magikarp=
Gyarados=
Barboach=
Whiscash=
Fletchling=
Fletchinder=
Talonflame=
Drifloon=
Drifblim=
Pidove=
Tranquill=
Unfezant=
Swablu=
Altaria=
Farfetch'd=
Spinark=
Ariados=
Terachnitas=
Nosepass=
Probopass=
Bellsprout=
Weepinbell=
Victreebel=
Fomantis=
Lurantis=
Applin=
Flapple=
Appletun=
Paras=
Parasect=
Plusle=
Minun=
Bonsly=
Sudowoodo=
Distortree=
Dwebble=
Crustle=
Cubone=
Marowak=
Skorupi=
Drapion=
Trubbish=
Garbodor=
Mankey=
Primeape=
Espurr=
Meowstic=
Inkay=
Malamar=
Vanillite=
Vanillish=
Flaminquent=
Scimenco=