﻿Patrat=No longer route 1 fodder, patrat is a suprisngly useful early game pokemon in Empire. With decent coverage and high utility abilities patrat can fill the role of an early game support mon with moves such as parting shot and follow me. Once it evolves it begins to stand out from its other normal type peers.
Watchog=By virtue of its early evolution watchdog is a great "stat stick" to muscle through trainers in the early game. With its abiltiies allowing for it to do big damage to pokemon that normally check it or signioficantly reduce their accuracy it can handicap opponents letting your other pokemon shine. It's niche as a special attacking normal type help set it a part from the likes of furret and gumshoos, and it's movepool allows it to stay relevant even in the mid game (tail glow???)
Sentret=The added hp, defense and speed stats mean sentret can stick around longer to lower stats with baby doll eyes, clear your team of status with heal bell, or scout items with frisk. Like patrat once it evolves it gets a whole new role.  
Furret=While keeping its utility furret now has blistering speed and a respectable attack stat allowing it to pivot on most pokemon with u turn giving you favorable matchups in most cases. (This is extra important in a game with SET battles like Empire). Its caretaker and rejuvantion abilities syngerize perfectly with u-turn as every time you pivot out, your incoming mon will get extra sustain, so you can play a bit more aggressively if thats your style. 
Yungoos=In empire normal type is super effective against fairy, on top of that buff gumshoos can also pick up a dark resistance with the buffed justified ability. Alternatively with relentless you can get free damage anytime the opponent switches out in front of you. While lacking offensive moves pre evolution, having rest (especially with early bird) ensures you'll stick around to land some attacks
Gumshoos=110 atk is A LOT. With respectable hp and defensies this is the slow, heavy hitter of the early game normal types. Reversal and low sweep can help clear the way of rock and steel types so you can keep clicking the buffed take down to "take down" all of your opponents.
Igglybuff=Pre wigglytuff, this pokemon doesn't function too differently than the way it does in canon games. You tank hits, debuff and status your opponent, then switch to someone else to finish the job.
Jigglypuff=Same general gameplan is iggybuff, the increase in virtually every stat just allow it to the the job that much better.
Wigglybuff=Wigglybuff has solid stats and the increased SpA means it can do more than just sponge hits. Competitive further ups its attacking capabilities while fluffy allows you to act as a cleric / debuffer. Good on teams that are super frail and need ways to safetly switch in their offensive mons
Litleo=One of Empire's 9 starters. Litleo has been tweaked to have moves and abiliites that complement each other. Being a fully fledged special attacker, it supplements hard hitting attacks with disruptive moves like snarl, flametongue, and entrainment. Being fire / normal gives it its fair share of good and bad match ups, but what makes it stand out from its peers is its ability to completely flip battles with its priority stopping royal majesty, or power spiking rivalry and competitive abilites.
Pyroar=With a bufed noble roar and a myriad of other strong moves pyroar is one of the priemere special sweepers in the mid game.
Pansear=The elemental monkeys all follow the same gameplan. If you need to finish your fire/water/grass core or need a mixed attacker with good utility in play nice, taunt and yawn, you can pick one up very early in the game. At lv 22 they learn an 80bp move with a 30% status chance based on their type, giving them a boost which will keep them relevant until their evolution stones are available.
Pansage=The elemental monkeys all follow the same gameplan. If you need to finish your fire/water/grass core or need a mixed attacker with good utility in play nice, taunt and yawn, you can pick one up very early in the game. At lv 22 they learn an 80bp move with a 30% status chance based on their type, giving them a boost which will keep them relevant until their evolution stones are available.
Panpour=The elemental monkeys all follow the same gameplan. If you need to finish your fire/water/grass core or need a mixed attacker with good utility in play nice, taunt and yawn, you can pick one up very early in the game. At lv 22 they learn an 80bp move with a 30% status chance based on their type, giving them a boost which will keep them relevant until their evolution stones are available.
Simisear=The slight boost in defensive stats allows the evoultons of the elemental monkeys to be very versatile. Fully offensive, mixed attacker, supportive, they can fulfill any of these roles and while they may become outclassed by stronger pokemon eventually, they can certaintly fcome off the bench if you find yourself in a situation where one of your pokemon is useless for a specific fight, anf what you need is stat stick with good moves and stats to help run your gameplan through. 
Simisage=The slight boost in defensive stats allows the evoultons of the elemental monkeys to be very versatile. Fully offensive, mixed attacker, supportive, they can fulfill any of these roles and while they may become outclassed by stronger pokemon eventually, they can certaintly fcome off the bench if you find yourself in a situation where one of your pokemon is useless for a specific fight, anf what you need is stat stick with good moves and stats to help run your gameplan through. 
Simipour=The slight boost in defensive stats allows the evoultons of the elemental monkeys to be very versatile. Fully offensive, mixed attacker, supportive, they can fulfill any of these roles and while they may become outclassed by stronger pokemon eventually, they can certaintly fcome off the bench if you find yourself in a situation where one of your pokemon is useless for a specific fight, anf what you need is stat stick with good moves and stats to help run your gameplan through. 
Goldeen=In empire, goldeen is an early game offensive water type. Crucible gives it extra damage on every hit while swift swim and lightningrod allow it to shine in specific scenarios. It starts a bit slow but once it learns sharpen at lv 13 and spike cannon at lv 16, it can tear through anything that doesn't resist it. It evolves a bit earlier than its compeition (buizel, another physcial water type) which may be helpful as floatzel isn't avaiolable until an episode later
Seaking=Seaking hits HARD. With agility + sharpen you can sweep in the right situations. Drill peck is much needed coverage to handle any grass types trying to get between you and the win.The added defensive stats also go a long way in allowing you to set up for a turn or two.  
Finneon=While not directly competing with buizel and goldeen finneon is another early game water type. It's niche is being a special attacker with cleric capabilities (aqua ring). 
Lumineon=Lumineon is your classic bulky water type, with the added layer of high early game speed. It can chip opponents down with whirlpool and water pulse while healing your team back up with aqua ring. If you have a set up sweeper on your team, lumineon's u-turn makes it even better at facilitating those sweeps.
Buizel=Another early game physical water type. Buizel differentiates itself with its high speed, dual priority moves, and strong STABs. Its added normal typing and early access to retaliate makes it one of the better revenge killers in the early game. 
Floatzel=Floatzel comes a bit later than seaking, but has triple digit attack and speed to make up for it. Great on fast, hard-hitting squads or as a revenge killer on bulkier or balanced teams. Although access to both aqua ring and rejuvenate give it an interesting offensive support option as very few other pokemon can stack those residual healing moves.
Clamperl=Clamperl is a 5 star wall in the early game. With pressure + spite + rest you can easily stall your way through most opponents if that's your preffered playstyle. Once it evolves you either have an hp stealing water fairy type or a hard hitting water eletric with plenty of coverage. Depending on what type coverage your team needs or if you are lacking in physical or special attackers, both of the shell smashing eels fit well on a plethora of teams 
Gorebyss=[REDACTED]
Huntail=[REDACTED]
Ekans=The new and improved ekans is a real threat. While most of its peers are bulky hazard setters that evolve in the mid game, ekans is more offensively oriented with para-flinching options and evolves before the 2nd gym! Rattled and unnerve can net you advantages in specific match ups. And after evolving into arbok, strong jaw will take your damage up a few notches. The added hp and defense stats allow you to tank that extra hit so you can get another big hit in before going down
Arbok=Arbok is very well rounded. With just enough defensive stats to potentially set up some coils, those strong jawed crunches and elemental fangs will give you enough coverage to have an attack for nearly any situation. 
Grimer=Muskoat's main competition, grimer has added bulk and SpA, but most importantly it learns toxic spikes at lv 15. This gives you an edge in prolonged fights assuming you can keep those spikes up. It can set the new smog weather and gains better utility/coverage with muddy water. Corrosion allows you to chip out steel and poison types that would otherwise be a hindrance and with liquid ooze, pokemon will have to think twice before they try to steal your hp.
Muk=Muk has been reworked from a physical to special attacker to help differetiate it from its peers and better represent its sludgy aethetic. Its functionality is similar, just with some different tools like corrosion, the buffed acid armor, and new tar spewer at your disposal. Muk's a good option for balanced teams that need a bulky mon to fall back on.
Gulpin=At first glance gulpin hasn't changed too much from its canon counterpart. But Empire has given it a second evolution! In the early game you have access to the new gobble up, a poison type draining kiss. Coupled with the new amnesia and acid armor, gulpin can stack its defenses sky high while healing off most attacks. Come midgame you learn a myriad of support moves like toxic to slowly annoy your opponent to death. The plan with gulpin's evo line is pretty simple: eat, poison, heal.
Swalot=Read gulpin's description
Cloisine=[REDACTED]
Boreaptor=First fakemon on this list, boreraptor's typing and abiltiies really make it stand out from the other ice types in Polaris. Symbiotic and Dragon Force give it a pseudo third typing that it can readily make use of with dragon claw and vine whip being learned early. It's great for filling in typing holes and can easily swap around its abilities to improve against specific matchups. Once it evolves, it's a fast and strong physical sweeper with buffed hone claws and some of the best coverage in the entire game. It'll struggle in the mid game before it evolves though.
Velocicle=[REDACTED]
Meltan=A mythical pokemon you can get in Ep1?... Well kinda, meltan has been toned down in Empire and given the poison typing (pay attention to the lore behind it if you want to know why). Still, it's no joke: toxic, t wave, t punch and poison jab all before the first gym. As long as you aren't running into ground types or super strong special attackers you'll be able to criple just about anything that gets thrown at you.
Melmetal=Toned down a bit, melmetal can still do exactly what it was made to do: hit like a truck. Will return to this description when it's close to being obtainable. 
Joltik=Another empire starter, joltik can do it all. Electroweb allows you do do decent damage while also dropping opponents' speed (great for double battles), thunder wave, gastro acid, sticky web, infestation, and buffed struggle bug are other ways you can weaken or clean up threats for the rest of your team. Its abilities may not be "sexy", but never having to worry about missing an attack or losing your item allows you to focus on your gameplan rather than what the opponent forces onto you. And unnerve can be generally useful in stopping opponents' healing from berries and leftovers.
Gavantula=Being one of the few mons with access to sticky web at this point, galvantula is in the perfect position opposing pokemon permanetly crippled with lowered speed or paralysis...that's if it doesn't outright fry them with hard hitting STAB moves. 
Grubbin=If you didn't pick joltik as your starter, you can't go wrong with grubbin. Electroweb and bug bite offer good damage and useful secondary effects. 
Charjabug=Charjabug gets x scissor and thunder fang which are great moves that early into the game. The lack of early game electric types also solidy it as a great choice for teams in need of that coverage. It will struggle in the mid game when other pokemon leap it in terms of pure stats while it waits on its evoltuin to become obtaimable. 
Vikavolt=[REDACTED]
Sewaddle=Sewaddle is the defensive grass / bug type of the early game. Unlike its peers who may have strong attacks or good coverage, sewaddle wants to debuff you, take your berry, and pivot out into something that can take advatage of the weakened foe. 
Swadloon=Swadloon is a TANK, with increased hp to go along with its high defensive stats. Great for stall teams or just as a defensive pivot to cripple opposing threats while you wait for the right moment to bring yours in. Sticky web, bug buzz and leaf tornado are also powerful moves that few pokemon will have access to at this point. 
Leavanny=Levanny is a well rounded attacker that can shine on sun teams thanks to Chlorophyll.Or serve as a psuedo cleric with caretaker and its suportive moves
Karrablast=This bug duo hasn't had much changed in regards to stats, but their movepools and abiltiies have been completely overhauled. Karrablast has access to some powerful moves and damage dealing abilities early on and it'll take a big investment for anyone to knock out your shelmet with withdraw (which now also boosts sp. atk). But it's the evos that make them stand apart from other bug types.
Shelmet=This bug duo hasn't had much changed in regards to stats, but their movepools and abiltiies have been completely overhauled. Karrablast has access to some powerful moves early on and it'll take a big investment for anyone to knock out your shelmet with withdraw (which now also boosts sp. atk). But it's the evos that make them stand apart from other bug types.
Escavalier=[REDACTED]
Accelgor=[REDACTED]
Pineco=One of the premier early game walls, pinceo has been given the steel type and an uptick in its hp and defensive stats. Early access to spikes, protect and rapid spin give you everything you need in a hazard setter. With the grenadier ability you gain some additional firepower on some of its attacks, but in most cases you'll want to use pineco and fortress as the tanky, hazard controlling walls they are.
Forretress=Read Pineco's description.
Drowzee=With the introduction of the bad dreams ability, Drowzee's gamplan of sleeping foes and eating their dreams is that much more valid. 1/8th hp per turn from the ability plus the damage of dream eater + the healing you get back from it makes Drowzee one of Empire's most underrated early game pokemon. Alternatively, the new smog weather + chainsmoker doubling drowzee's speed makes it the premier early game sweeper for that team style.
Hypno=Hypno may have higher physical attack than special, but its early access to nasty plot and its decent bulk makes it a true mixed attacker with plenty of options outside of the dream eating tactic. Hallucinate takes advantage of Hypno's massive special def while its other attacks can shut off your abilities. And since it can still sweep in smog, this really is a psychic type that's a good fit on virtually any team. 
Unown=Besides the increase in stats, it also actually learns moves via level up now! But that's not all folks, Empire has revamped the terrains (eletric, grassy etc) and added new setters to each. Unknown sets the "twisted terrain" which ups psy damage and swaps the special and physical stats of all pokemon on the field. Oh... and it evovles
Alphanonymous=[REDACTED]
Hoothoot=Hoothoot finally has the psychic typing it's always deserved. That, combined with a huge buff to its SpA means it can hit hard with moves like confusion and air cutter in the early game. Oh, and did I mention tinted lens is a thing? You also have whirlwind, which makes it a good teammate for hazard stackers. And while it doesn't evolve as early as it used to, its added strength and psychic typing make it desirable on virtually any team nonetheless. 
Noctowl=Healing, status, good type combination with STAB moves and tinted lens to take advatage of them. Noctowl comes online quick and can take on threats that its frailer and weaker peers just can't. If you need a strong, bulky flying or psychic type, or just a special attacker with some utility, the owl is one of the best all-around early game options.
Shuppet=While its damage was toned down a bit, the added speed and defensive stats should help it stay around to debuff foes with grievous wounds from its vicious ability, will-o-wisp, screech, and torment. Having strong double priority in astonish + shadow sneak plus the chance to devastate an opponent with the new cursed body make shuppet a strong early game offensive ghost type that can do a lot of damage and debuffing throughout a match
Banette=The hard hitting cursed doll gets a new typing and some new tricks in Empire. Being able to prevent healing or lay curses semi-reliably is a huge perk. And the increase to its defenses and access to cotton guard and pain split gives it a lot more longevity, allowing it to punch holes and debuff opponents that much more effectively.
Duskull=Duskull is the opposite of shuppet and other early offensive ghost types. Spite, disable, torment, confuse ray, curse, petrify... This obnoxious little creature wants to stall out games and is well equipped to win any war of attrition. And even when it does finally go down, ghoulish effectively perma-disables the move used to faint it by draining all of its PP.
Dusclops=Two words; pressure, stalling.
Dusknoir=[REDACTED]
Litwik=Soul furnace is the distinguishing feature of litwick. We all know that fire / ghost is a great offensive typing, but it only gets better when you continously heal off the souls of pokemon you incinerate or hex. Also, buffed incinerate in conjunction with its great status moves and heal block give litwick a lot of chances to shine despite its relatively low base stats.
Lampent=With minor stat buffs and some new offensive options, lampent is nothing to scoff at. it gets strong moves by the midgame, has the new hellfire to chip down teams along with heal block and will-o-wisp, and its mystical fire can give it added special bulk to help it stay alive long enough to devour the souls of pokemon it faints.
Chandelure=[REDACTED]
A-Rattata=A-rat is one of the best early game pokemon in Empire. Thick fat gives it situational strength (that is great in Polaris) while gluttony and hustle give it more general bonuses that work well with how it's used. Early access to fake out and insult to injury is really good, especially in conjuction with t spikes + phazing moves (whirlwind, poison tail,etc.) from its teammates.
A-Raticate=You do not want to be on the reciving end of a crunch or boosted retaliate from this thing. While it will surely be outclassed by other dark types down the road, a-rat is bulky enough to let off big hit after big hit for the first few episodes.
Purrloin=Another "router 1er" as we call them. Purrlion is good at a lot of things, while it already outspeeds a lot prankster + status moves is an option,on the other hand pickpoctet or limber are great choices to either preserve your speed (can't be para'd with limber) or steal some items if you're attacked.
Liepard=With its early evolution, liepard has more than enough speed, attack, and buffed defenses to beat down most teams. And in the cases where it can't, the disgusting combo of encore + torment can lock opponents into only being able to struggle. While it's unlikely liepard will be a staple on most teams throughout the game, it's one of the best and most threatening pokemon to use around the time it evolves.
Seedot=Seedot doesn't stand out much from its grass type peers besides being able to set up sun for itself. But when it evolves... oh man.
Nuzleaf=There is an argument to be made that nuzleaf is one of the best early game pokemon in Empire. Sucker punch + fakeout + growth + razor leaf will get you through the first few episodes no problem. It even has early access to prankster nature power shenanigans. While not the strongest grass or dark type, its priority moves and pickpocket's buff giving it extra speed make it a top tier revenge killer.
Shiftry=[REDACTED]
Glameow=Glameow's defining feature is the defiant ability. With its high speed the last thing the opponent wants to do is double your attack without you even using hone claws and enable a sweep. It also has decent utility with STAB knock off and the buffed flatter. It evolves a bit later than its normal type contemporaries (for good reason), so take advatage of it early on!
Purugly=The big cat is not playing any games. While intimidate may catch your eye at first, the other two abilities are fantastic as well. What purugly loses in speed it gained with huge buffs to every other meaningful stat. Combine that with a solid movepool featuring new additions like petrify and parting shot and purugly is shockingly one of the stronger pokemon come the early-mid game.
Cottonee=Surrounded by offensive grass types like pansage and nuzleaf, the grass / fairy starter of Empire best fills the role of physical wall thanks to its fluffy ability. Leech seed, encore and pixie dust / giga drain ensure that you will be on the field for a long time. Just remember that you are weak to normal types and that fluffy compounds your fire weakness! You can also try and take advantage of opponents' non-attacking moves with fever pitch or use prankster to further augment your supportive capabilities.
Whimsicott=Where cottonee was all defense and support, whimsicott can be played in any role. It has enough SpA to put holes in teams with some of the absurdly strong moves it learns down the road, especially if it can capitalize on fever pitch to land huge crits. It can also utilize prankster + a massive list of status moves (including interesting options like nature power and me first) to cripple teams or launch priority attacks and facilitate your offense that way.
Swirlix=Early access to sticky web is the standout quality of swirlix. But don't be fooled; unburden sweeps are an option in certain battles. A general support role can be accomplished too, so choose whatever your team needs when picking up this surprisingly adaptable little cream puff.
Slurpuff=[REDACTED]
Spritzee=Another fairy type that can do just about anything, Stench + set up + STAB is an option once a smog setter is introduced. And a cleric role can be accomplished with any combination of the supportive moves it gets, especially with healer and aromatherapy synergy. Bewteen it and swirlix, I'd pick whichever brings the most to your team (slurpuff heps teams with slow heavy hitters more, whereas spritzee's bulk is better on offensive teams where you switch out a lot)
Aromatisse=[REDACTED]
Woobat=First, note the type change. Fairy flying comes with a number of pros and cons. Outside of the unique typing woobat doesn't have anything too much out of the ordinary besides simple + mind meld synergy, a great new STAB in heart stamp, and the potential to evovle extremely early.
Swoobat=Swoobat, if gotten early, is a real menace. It has better bulk, is extremely quick, and has decent enough SpA to drop big air slashes and heart stamps. Calm mind + simple allows it to overcome its lackluster damage, and debuffing, attraction, and flinching moves help it be impactful in areas where its offensive capabilities aren't otherwise strong enough.
Deerling=Another early game grass type, Deerling has three great abilities: color change specifically adds a whole new layer to your gameplan. Verdant fleece empowers your leech seed and eventual horn leech, and serene grace + leafage can boost your defense to surprising levels. Beyond that it has decent coverage, a new hazard in worry seed, and the ability to boost its speed with rock climb all before level 20.
Sawsbuck=A small bump in attack is a nice benefit for Sawsbuck, who is one of the hardest hitters among the early game grass types. It has respectable bulk, good speed, great abilities and a move pool that lets it range from an offensive threat to a cleric / support. It has a strong early power spike and can fit comfortably into a variety of team archetypes.
Voltorb=Voltorb is faster and better than ever in Empire. Eerie impulse and metal sound are huge debuffs, and storm grenade / selfdestruct (which works off of its higher Sp. ATK) are strong STAB attacks for how early they're learned, While it's offensive capabilities aren't as high as other electric types, its debuff and support options more than make up for it if you need an electric type early.
Electrode=Gottta go fast. Electrode is a glass cannon that can get even more speed with the motor drive ability. Ion deluge, magnet rise, and rapid spin give it even more supportive options while it continues to learn strong electric attacks to enable sweeps against teams with no electric checks. Other electric types may hit harder or be more durable, but few are as fun to use as the speed demon time bomb.
Tynamo=Tynamo may have bad stats, but its moveset compensates for that and then some. T wave, acid (which can hit steel types) and discharge pre level 20 are all great. While it falls off a bit by the time you are in the early 20's, you'll be rewarded in the long run if you keep it around.
Eelektrik=Eelektrik has minor buffs in most stats as well as learning crunch upon evoloving. Coil + crunch + STAB + situational move (like ion deluge) is a great set for an electric pokemon that has levitate (or blood sucker if you want a more drain tank playstyle). Still, while it may be a toss up between the eel and its main competitor Electrode, lets not forget the eel can still evolve when the thunderstone becomes available. 
Eelektross=[REDACTED]
Pichu=Big buffs for the smol boi.
Pikachu=Sorta the same as Pichu. B U F F
Raichu=[REDACTED]
Golett=Empire's rock / ghost starter. (Yes we changed it from ground to rock, makes more sense). Golett is VERY strong and like the rest of the starters learns great moves. It's not too flexible learning primarily attacking moves, but the one thing it does, it does well. Iron fist + shadow / mega punch gives it consistent damage where solid rock in tandom with stealh rocks gives you a consistent way to put up hazards even in the face of bad match ups. Power of alchemy can be hit or miss, but in the right situations you can run away with the game off a copied ability.
Golurk=A true juggernaut, Not only can Golurk punch massive holes into enemy teams, but it can set up its own sweeps in the right situation with curse or automize. Rock / ghost is a great offensive typing, and it comes online a lot earlier than its ghost and rock type peers of similar strength.
Geodude=We've all seen a million geodudes by now, but Empire gives it a new lease on life with some offensive options to go along with its usual defensive playstyle. Early stealth rocks is great (especially for Ep1's gym leader), and nothing screams suicide lead better than rocks + self destruct.
Graveler=Gravler is sneaky good, having monstrous defense and attack for this stage of the game. If there are no special attackers to stop you, hit a rock polish or two and proceed to rock slide and bulldoze every pokemon that gets sent out. Sturdy helps with the suicide lead style whereas grenadier and reckless give you ways to do more damage with the right moves. Overall, graveler provides a great mix of offense and defense and will work wonders on most teams.
Golem=[REDACTED]
Onix=A favorite among the Empire devs: Onix finally gets the love it deserves with an attack stat higher than oddish! (which it doesn't have in canon) The early standouts are curse, screech, and rock tomb, giving you options to set up your own sweep or enable it for a teammate. At later levels you can choose between a more supportive route with moves like the new coil, whiplash, and stealth rock, or abuse that robust attack stat with rock climb to speed you up and nab kills. Either way, onix should be more than usable throughout the early and mid game.
Steelix=[REDACTED]
Rhyhorn=Rhyhorn trades a bit of physical bulk to have respectable speed and a bit more power. Unlike geodude or Onix, there are no tricks or gears with this one: Rhyhorn just wants to click attacks. Fortunately, it has a wide array of them to choose from. Its abilities certainly assist it in doing just that, so if you want to spend less time thinking and more time attacking, this is the mon for you.
Rhydon=Falling more in line with its rock/ground counterparts, Rhydon has big physical attack and defense. Magma mail also gives it the added ability to negate ice attacks and get a boost from them. But still, rhydon is a simple mon to use and has stats high enough to let it put in work until its evolution becomes available.
Rhyperior=[REDACTED]
Aron=Beyond its typing being ideal for the first gym, Aron has multiple gears: it can serve as a defensive pivot to slow down and spam protect against opponents who have been poisoned or crippled. Or it can make use of the buffed metal claw and heavy slam + heavy metal combo to do serious damage to anything that doesn't resist you. Every team could use an aron to suppliment other strategies or fill in any gaps.
Lairon=Rock types and having high Def and Atk; name a more iconic duo. Jokes aside, Lairon is a beefy boy and that means those body presses are going to hurt. And so will those enhanced heavy slams. Steel types aren't that common in the early game of Empire, so lairon can anchor a lot of teams looking for a reliable pokemon with that typing.
Aggron=[REDACTED]
Slugma=No longer will slugma have to suffer and suck in Pokemon games. Empire has given it a metric ton of buffs. Magma mail is exceptionally useful in epsiode 1, and can be switched out later to flame body or liquid ooze depending on what you're up against. It learns great attacks with good utitlity such as incinerate and ancient power. And it hits a power spike much earlier than most fire types, evolving before the 2nd gym!
Magcargo=Unless you are a water or ground type, good luck taking out the new bulky setup sweeper known as magcargo. It can set up withdraws to boost its def and sp. atk, shrug off damage with recover, transfer status with the new ancient power, then wear down opponents with burns from lava plume. But that's not all folks, because it evolves one more time...
Wyrmagma=[REDACTED]
Baltoy=Resident sleeper baltoy is likely the most overlooked empire starter. Beyond its unbelievable bulk increase, it has abilities like weak armor to boost speed or magic guard to avoid chip damage. And with consistent dual stabs and rapid spin and stealth rocks pre level 20, you can set your team up for success in long battles. Baltoy enables so many playstyles as it learns sandstorm and trick room before evolving. So give it a shot if you want to experiment with new ways of playing!
Claydol=Teleport is an interesting move, debuffing your opponent's accuracy and giving you a chance to slow pivot into a threat of your own. Claydol continues to be the "point guard" of any team it's on, but with hallucinate and quicksand it can also prove incredibly self sufficient. Nearly any team compostion you want to build will be better with a claydol on it, and that versatility is its biggest strength.
Noibat=Everyone's favorite early game bat has received mind-boggling buffs across the board. Think of it as useless at your own peril. Frisk is nice, but sixth sense and especially amplifier are too strong to pass up on. With sound moves in supersonic and psywave early, amplifier effectively gives it 4 stab moves. Add that's not even including flametongue. Despite its near-unparalleled movepool, its base stats will start to hold it back in the midgame before its rather late evolution level
Noivern=[REDACTED]
Delibird=Bird is definetly the word here. No longer an afterthought, delibird has 2 superstar abilities and serves as either an absurdly fast or surprisingly hard hitting early game cleric with a great offensive typing and a new evolution! So if you're tired of using the same old flying types or are just in the market for a wish/rejuvenate passing, buffed present bombing, spike spreading delibird is the mon for you!
Santadelie=[REDACTED]
Seel=We know, seel is one of the most uninteresting pokemon ever. So we spruced it up a bit with unaware, a better movepool, and a focus on the physical attacking spectrum. It gets double priority as well as encore and rest all before lv 25, making it a surprisingly good wall that can be used to pick off weakened enemies.
Dewgong=1. It evolves into a narwharl. Glory hallelujah. 2. Dewgong is actually usable now. With support moves like entrainment and strong STAB like dive and icicle spear, it's a solid bulky water / ice type that can hold down the fort until it's replaced by the almighty spiral-horned evolution we alluded to. (Also note it has some use on rain with buffed hydration)
Colosswhal=[REDACTED]
A-Diglett=It's hard for steel types to be bad. Metal claw and dig before level 15 with the ability to get extra crits or slow down pokemon that you hit are all really positive traits. Also separating A-diglett from its ground or steel type peers is its high speed. While not very bulky, its good typing will give it advantages in plenty of 1v1 situations. So when in doubt, just add a steel type to your roster!
A-Dugtrio=As always, dugtrio is fast as **** boy. The gameplan is largely what you would expect, except with even better moves (iron head and the new rototiller). A-Duggy is great at outspeeding stuff and knocking them down. Hey, sometimes the best strats are the most simple ones.
Muskoat=The first available fakemon and a fan favorite. Muskoat can thrive in the hail with snow cloak, or have more general utility with friend guard and poison point. Its typing offers valuable resistances, and it learns superb moves like t spikes, rapid spin and hail, (Someone try a hail team and lmk how it goes). But even outside of hail, muskoat is a quality defensive pivot / supportive hazard controller that can anchor balanced teams.
Musktox=[REDACTED]
Ducklett=Serene grace water pulse and air slash... that is all. But seriously, ducklett deserves more love. It has extremely early access to defog and rain dance to complement its other supportive options in aqua ring's healing and feather dance's debuffing. Despite its massive stat buffs, some water and flying types will still peak earlier. But the variety of support moves and serene grace empowered attacks (see new water gun and mud bomb) let ducklett succeed where its competition would not.
Swanna=More fantastic stat buffs with the addition of tailwind and roost turn the hax'ing Swanna into a great supportive flyer too. Vain glory is an ability that lets you gamble even more with the potential to disable your opponent on hit. So one way or another, if you choose ducklett as your starter, you're likely a regular at the casino.
Pidgey=The most iconic bird in the franchise, bird jesus... I mean pidgey... is here, primarily as a special attacker with a touch of utility. The early evo gives you much needed stats to tackle the challenges of Empire's early game.
Pidgeotto=Put the pressure on your enemies with pidgeottto's new ability and the new wing attack. While it's not exactly a wall, feather dance + u turn let you move around, crippling and draining pp from every pokemon you run into. And whirlwind is always helpful for teams who really heavily on hazards.
Pidgeot=Look at the late game moves, look at the shiny. Repent in the name of his holiness.
Stufful=Stufful's received a completely overhauled moveset, so it learns tons relevant moves earlier (like rock smash and arm thrust). Fluffy makes up for its less than stellar defensive stat, cementing it as one of the early game's sturdiest all-out attackers. Fighting types are strong in Empire's opening episode, so if you need some help against a certain blonde ice skater, find yourself this guy.
Bewear=Evolving as early as it does, bewear is a ridiculously powerful stat stick who can use its new move bear hug to shut off opponents' healing. So in tandem with its other solid coverage and tremendous physical bulk, bewear is the ultimate early game wallbreaker. There aren't any tricky gimmicks here; you ask for hugs and break the spines of those who refuse.
Machop=Pretty much your prototypical fighting-type pokemon, empire actually even further emphasizes machop's physical side of the damage spectrum with some added damage, bulk, and even a little extra speed to help separate it from other bruisers like hariyama or conkeldurr. Its solid movepool and abilities (try guts frost orb with fling) make machop a really well-rounded early game bruiser.
Machoke=Machoke's respectable bulk and massive attack stat make it a pretty devastating early to midgame juggernaut. Running no guard with cross chop (and eventually dynamic punch) is a great option for consistent damage.This pokemon is best on teams that need something to punch through walls or just plain win 1v1s against other physical opponents thanks to its strong set up and damage options.
Machamp=[REDACTED]
Jangmo-o=Empire gives out a lot of psuedo legendary pokemon early in the game, but jangmo-o actually isn't one of them.That said you won't have to wait until level 45 for this thing to be useful. Right out the gate it has access to dragon tail and protect, making it an obvious choice for teams that utilize a lot of hazards (which it can supplement itself thanks to the event version you get having stealth rock). Overcoat gives it a potential spot on hail as well. At level 21 it learns a strong dragon type move that has a high chance to reduce SpD. So with the right partners, jangmo'o can shine.
Hakamo-o=Hakamo-o is available pretty early. And with its buffs in virtually every stat (especially that attack), it is a serious contender for best early game fighting type. Learning sky uppercut upon evolving and great debuffing moves, hakamo-o continues to be a solid pillar of any hazard setting team as an offensive support pokemon that can still do huge damage to pokemon. This is especially true for its anti-air prowess as a fighting type thanks to stealth rock and sky uppercut.
Kommo-o=[REDACTED]
Crabrawler=Another member of the top tier episode 1 pokemon, crabrawler has absurdly good abilties and a diverse movepool to make up for the stat nerfs. Icebreaker turns this crab into a hail sweeper, and iron fist is an all-around good ability on it. I mean, just look at that movelist: ice punch and sky uppercut by lv 22, priority to kill those pesky fairy types at 29 and a handful of other supportive moves to round out any set. Oh, and did I mention we gave it a second evolution?
Crabominable=Evolving a bit later than many of its fighting type peers, crabominable picks up the ice typing and a big attack stat. Extra good in tandem with baltoy or another trick room setter, it's your stereotypical slow, heavy hitter. What seperates it from the pack is its next evolution...
Veisstacean=[REDACTED]
Skrelp=An empire starter, skrelp has obvious strengths: a massive SpD stat and the color change ability which allows it to 1v1 basically anything if you play well around it. Then of course adaptability with poison + dragon stab is no joke. (Note that acid moves work on steel types, so something that would traditionally be a problem for skrelp is a free kill now). Just play skrelp however you want it; you'll likely find success with it.
Dragalge=Obviously most people will want to default to draglage's classic of spamming adaptability-boosted attacks, but this kelp dragon has plenty of other tricks up its sleeve. Dragon tail/Poison tail +t spikes gives it a strong phazing and hazards game to supplement its surprising amount of bulk. Plenty of status options and debuffing moves make it annoying to face, and it can even set up in the form of the reworked camouflage. If you want a starter that's very flexible but can always default to its baseline adaptability spam, look no further than this.
Scraggy=Easily the most popular starter from what we've seen. Can't blame anyone for picking this guy. While its atk has been toned down, the type combination is VERY strong in Empire's early game. Beat up, low kick, gastro acid and headbutt are likely all you'll need to get through Eps 1-2.
Scrafty=Scrafty is deceptively tanky and has access to the all powerful intimidate ability. So instead of being the set up sweeper people have come to love, Scrafty acts more as a bruiser and attrition machine in Empire's midgame by dealing heavy damage with its revenge/payback dual STAB or its variety of other powerful or crippling attacks. Later on, dragon dance becomes available, allowing you to take advantage of that option instead.
Deino=Good news, you get deino in epsiode 1! Bad news, it's not amazing until it's fully evovled. Still, hustle and reckless are good abiltiies for inflicting extra damage and dragon claw/rage + crunch + take down is a really strong set for any pokemon to have by level 25. And with a bit extra in the attacking stats, you don't need to shy away from using deino. You may be surpised by how well it performs.
Zweilous=Zweilous continues to learn really strong moves and has abilities that give it bonus damage. Not much different than deino other than it will eventually fall off in the midgame in terms of base stats... But we all know what it'll evolve into down the road...
Hydreigon=[REDACTED]
Chemera=Anyone who found this guy probably thought "what the hell is that thing?!?!" Well, it's a behemoth of a pokemon. Poison heal will likely be very good on it down the road, but liquid ooze and especially poison touch are fantastic abilities in their own right. It has a lot of lockdown for a bruiser with flame wheel, dragon/poison tail, pain split, and torment. In later levels it learns some set up and stronger STAB moves to throw its weight around and keep it relevant until it evolves
Mantichem=[REDACTED]
Dreepy=Dreppy is fast, and its buffed up hp and SpD make it a bit less fragile. 60 SpA is enough to make those ominous winds and outcry's hurt. In a pinch shadow sneak can secure kills that may otherwise be impossible to get. Dreppy is one of those pokemon that you will be heavily rewarded for sticking with
Drakloak=[REDACTED]
Dragapult=[REDACTED]
A-Sandshrew=Sonic, I mean a-sandshrew is Empire's ice / steel starter that comes equipped with your choice of situational abilities: defense with bulleproof, offense with tough claws, or speed with snow shoes. Buffed metal claw and ice ball can lead to this thing literally snowballing over teams while its good bulk, spikes, spiky shield and rapid spin give it a defensive niche as well. Lastly, hail support (especially with iron head flinch hax pre evolution) gives you a serious win condition. Overall, a-sandshrew is one of the least linear starters and can function in multiple distinct roles.
A-Sandslash=Imagine a-sandshrew, but bigger and better. A-sandslash can command a hazards game, crush enemies with iron head, icicle spear, and bulldoze (and the buffed hone claws later on), or further augment its hail game with the powerful aurora veil. This is a wonderfully diverse starter that you can pick for three playthroughs in a row and end up with a completely different pokemon each time.
Snorunt=Snorunt received some all-around buffs to its stats as well as some neat moves that help it find a supportive niche in the sea of ice types found in and around Polaris (heal block and permafrost especially). It isn't too much of a threat until it evolves, but its combination of moves and extra bulk with snow cloak on most of Polaris's fields can allow it to be flexed into your team if you're interested in running it.
Glalie=[REDACTED]
Froslass=[REDACTED]
Snover=All "hail" the first weather setter in Empire. Snover enables you to run a hail team from the jump (and there are plenty of hail abusers available). But it also stands on its own merits. Besides its super strong and abusable harvest ability, having leech seed, worry seed (which is now an entry hazard), ice punch and ice shard pre lv 25 is insane for a pokemon who wants to come in and chip down opponents for its teammates.
Abomasnow=Whether you want to use abomasnow as a defensive pivot with ingrain, harvest, leech seed, etc. or as a hail setter with devastating freeze effects off its powerful dual stab in blizzard and the new petal blizzard, abomasnow has versatility and added power and durability it's never had before.
Cubchoo=The premier hail abuser (if you didn't pick a -sandshrew as your starter), cubchoo with its snow shoes activated, can use its extra bulk to set up a work up, then ice punch and bubble beam its way through the early game no problem.
Beartic=Beartic is a massive threat not only under hail (with icebreaker) but also under rain with swift swim. With that increased attack stat, beartic is a must-use on weather teams while weak armor gives it a place as a sweeper on non-weather teams as well. Don't underestimate this big bear; it's a beast of an offensive pokemon and can carry entire playthroughs with the right supporting cast.
Bergmite=While its SpD may look exploitable, mirror coat, mirror shield, and refraction punish anyone who attacks you with a non contact move. Still, we all know what bergmite excels at: soaking up physcial attacks and recovering off the damage. And with shatterproof, it can do that better than ever before. Bergmite is a surprisingly effective wall that can deal consistent chip damage while handling opponents on both sides of the damage spectrum.
Avalugg=Balancing out its defenses a bit, we made avalugg even more impossible to kill than it previously was (Barrier??? Entrench???). But it also has some great attacking options in body press, icicle crash, and earthquake. You all know what the drill is: run this pokemon if you need a wall, then watch it crush opponents under the weight of its stats.
Rufflett=America's, uh wait, Unova's favorite bird, rufflet is strong out the gate. It's easily on par with or even stronger than some of the first evolutions of the other birds available in the early game. Guts can be used with the new frost orb for big damage at the risk of being fully frozen while defiant or stalwart beak can afford rufflet a ton of extra attack or defense, respectively. The only issue is that all of rufflet's peers fully evolve before it finally does so in the mid game. So best take advantage of it before then!
Braviary=[REDACTED]
Gothita=Slapping the dark type onto something is a sure fire way to make it better. But that's not all we did with goth, we gave it Halcyon (SpA version of intimidate) and if you need to stop someone from setting up on your entire team buzzkill will do that for you. Dishearten may not hit hard, but its secondary effect is game changing, psybeam and later on extrasensory give you all the damage you need while you supplement your set with supportive moves.
Gothorita= Pulling the evo down a few levels lets Goth hit a power spike an entire episode earlier than it would have otherwise been able to. Beyond buzzkill, Goth can be your designated anti sweep pokemon, punishment will nuke opponents who try to set up in your face. While that could cement it on many rosters on its own, wish and heal block are welcomed additions to an already large belt filled with utility moves. 
Gothitelle=[REDACTED]
Mindigo=Obtainable right after defeating Elise, Mindigo is one of the more unique fakemon in Empire. It’s evo method is similar to that of tyrogue, depending on whether its attack is lower, higher or equal to its defense will determine its evolution. Its stat spread is what you would expect from a first stage pokemon, it stands out from its ice type peers with its unique traits, fogbank and recovery for sustain and perish song for removing a tough enemy.  Ultimately what matters is that it evolves into 3 pokemon with very powerful specialization skills and thus is highly recommended for people who want an ice typ that hits a huge power spike in ep2 that abuses many of Empire’s new moves and abilities.
Wendraugr=The slow, physical bruiser of the trio. Wendraugr is a ghost / ice type that gains immediate access to shadow punch (and ice punch 2 levels later) for a powerful STAB combination. Recovery paired with its above average defense stat make it a decent wall as well as a potent offensive threat. Speaking of walls, it has access to regenerator for prolonged battles, ghoulish to completely remove an enemy move from play and bloodsucker to add more sustain to its toolkit. If you are lacking physical firepower or want to try a unique playstyle this is the mindigo evolution you want to shoot for.
Wendrifr=The bulkiest wizard you’ll ever see in an rpg, Wendrifr is ice / physic and boasts good HP, SpD, Def and the highest speed in the trio. Offering supreme utility whether it be stealing an item, copying a crucial ability, or being rewarded with stat boost for its tendency to crit Wendrifr can fit into just about any team as it plays very differently to other ice and psychic types which are usually glass cannons. Its moveset is reflective of this and it can have some insane synergy with other pokemon. If you are a fan of proactive defensive / supportive play this is the evo you want.
Wendreavr=ITS A SNEK. Memes aside this ice / dark type is a speedy special attacker that can actually pierce through physical walls thanks to its assassin ability. It can also bounce back status changes that were meant to lower your stats or gain dragon type STAB and resistance. Talk about a swiss army knife, moveset wise it learns powerful moves on both sides of the attacking spectrum. Its typing makes it a great secondary o revenge sweeper, pair it with an offensive threat that can handle the bulky steel, rock and water types running around and you’ll see it shine.
Oddish=In empire oddish has a handful of tricks up its metaphorical sleeve. For starters photosynthesis + all of its spores and debuffing moves make it a good support mon on sun teams to help facilitate a sweep for others. But the standout ability is dark soul, which gives it a resistance to psychic type moves and turns its dark type attacks into STAB (particularly useful in episode 2). Oddish is a solid grass type for players who like thinking outside the box or that want to test out some of Empire’s unique moves and abilities.
Gloom=Dishearten adds another tool to gloom’s huge utility belt, switching abilities is a very useful trait to have especially in Empire. Moonlight and the honey gatherer ability give you self healing which is another useful trait in a game that doesn’t allow healing in battles. Gloom is a great representation of what a pokemon usually perceived as boring and weak could be with some fine tuning and creative thinking.
Vileplume=[REDACTED]
Bellosom=Where oddish is good at multiple things, bellsprout’s main function is as a steel and poison type killer (which is not what you’d expect from a grass/poison type). It learns acid and acid spray which both hit steels for SE damage as well as debuffing. It can be a secondary sweeper on sun with chlorophyll, or more generally play the support role with corrosion and limber.
Whimsmur=Whismur is... okay. We’ve done our best to give it a moveset that makes sense and that it can take advantage of. It has plenty of debuffing moves and attacks. Luckily, it evolves shortly after you catch it, so you can its weak phase and go right into a pokemon with some potential.
Loudred=Amplifier is what makes Lourdred a stand out early game normal type. With plenty of moves to take advantage of it, rest + snore allows you to circumvent its fragility and still do damage on the sleep turns. Hyper Voice is the move to highlight since it ill be your main STAB for the rest of your time using Lourdred. If you like the idea of sound based pokemon, or want a more special attacking normal type. Pick up loudred and ride the sound wave until it evolves.
Exploud=[REDACTED]
Bidoof=Free of its HM slave past. Bidof is actually kinda sick now. For starters it has a lot more hp and the addition of the water type. Hyper fang (85 BP + 30% flinch chance) and yawn are the main moves it learns before evolving worth mentioning. Simple, unaware and oblivious are all situationally absurd, so having a bidoof in your pc that you could quickly train up and use in specific situations is a good idea. It stands out from its peer buizel (the other water / normal type) by evolving an episode earlier.
Bibarel=The bibs, Like its pre evo it has a big increase in overall hp. Aqua jet for priority and STAB and mud bomb a few levels later for decent coverage. Bibarel is the epitome of a stat stick, you use it because it has great stats for the section of the game it evolves at. But if you are just a fan of this pokemon it learns enough versatile moves down the road that it will be useful well after it hits its power spike.
Teddiursa=Teddy has always been an underrated pokemon. In Empire its the earliest belly drum recipient, and if you use quick feet + status orb in tandem with it… lets say there will be a lot of 6-0s going your way. Honey gather is really nice to have in situations where you can guarantee a heal (or on the forest field effect), slash and night slash make up your offensive tool kit. If you like set up sweepers (or want a normal type but don’t want to pick one of the route 1ers) stop at your local build a bear… I mean patch of grass and catch a teddiursa.
Ursaring=The bear gives up a tiny bit of Atk for higher hp and speed, as well as an earlier evolution, not a bad tradeoff right? Ursarig has a place on hail with its newly added ice breaker ability, and still has the quick feet + belly drum + orb set it can abuse as well. Besides a buffed crush claw it goes awhile without learning new attacking moves, But belly drum + rest + chesto can be sneaky good down the road. Its early evolution makes Ursa one of the heaviest hitters in the game at the point its available, if you want a wallbreaker who can sweep on or off weather teams. This is your guy.
Skitty=Getting that coveted fairy typing, skitty has access to some of the best abilities in Empire thus far. A special attacking version of intimidate and not being able to be statused are especially nuts. The extra SpD + disarming voice also synergizes well with Halcyon making skitty a pseudo special wall in some cases. Fake out and wish are the standout moves as having some priority and clerical moves on your team is almost mandatory to have a team good enough to brush off Empire’s challenges. The moon stone is also available in episode 2, so Skitty won’t be outclassed by many of its normal type peers who evolve around level 20.
Delcatty=Delcatty was buffed virtually across the board. And it still has all those great abilities. Throughout the 20’s and 30’s it learns primarily supportive moves, making it a great value sylveon which is not bad at all. Farther down the road it learns powerful STAB moves to give it an offensive presence. But it’s niche is that of a speedy cleric / support (surprisingly few of those since a lot of them tend to be on the slower side).
Spinda=Spoiler alert: Spinda evolves in this game! But to get there you need to use this bad boy. It's a bit more on the defensive side than it is in canon. Which makes sense since it is the support extraordinaire, I won’t list them all, but nearly every move it learns has massive utility in the right circumstance, debuffs, hazard removal, priority, status effects, item stealing etc. If you aren’t big on slower paced gameplay but still need a support pokemon to balance out your team. Spinda can single handedly do the job of 2-3 support pokemon by itself (and has the upside of evolving)
Carbink=No longer useless, this studded little guy evolves into Diance at level 50 now. Its defenses are still monostorous and it has early access to both hazards and rock polish. To compensate for its low attacking stats it learns powerful moves early than many other pokemon such as dazzling gleam and ancient power before lv 20. It may not be the most fun playstyle for some but if you can ride it out with this pokemon you’ll be rewarded greatly in the mid game.
Diancie=With a redistributed 600 BST Diancie is a BEAST. Diamond storm + Moonblast + earth power + whatever filler you want will likely keep it relevant for the entire game. Refraction punishes opponents for using non contact moves on you. Not much else to say about this thing, consider it your reward for using Cabrink for 30 levels.
Skwovet=Another early game normal type… or is it? The squirrel has a high HP stat for a first stage pokemon and the best thing about it is that it evolves shortly after you capture it meaning you get to abuse its gimmick right away. I recommend this pokemon to people who are in the business of clicking belly drum and winning.
Greedent=Rest + cheek pouch activation + belly drum = doom for opposing teams. Behind relatively high HP, Atk and Def stats this thing is the definition of a stat stick and cheat code. The only reason I wouldn’t consider it S tier when it debuts is because of our friendly neighborhood gym leader.Outside of that specific match up greedent is a pokemon you can always have on your bench ready to exploit trainers with no answers to your set up, even episodes down the road when it should be “falling off”
Bamboozle=[REDACTED]
Numel=Numel can be a constant performer or an unstable powerhouse depending on the set. Simple + Amnesia for instance can be credible, until someone lowers your SpA by 4 with one move. The other two abilities are just solid. Moves are where the camel really gets to business though, lava plume, memento mortar and stomping tantrum all have very useful and easily procable secondary effects. It takes a while to evolve, but numel is one of the mons worth keeping levels on even while its on the bench. Because in the mid game is will carry some battles.
Camerupt=Camerupt is a field canon, slow but well fortified and likely to rain hell on the opponents pokemon, Eruption + Earth Power give you the powerful STAB combo, fever pitch gives you a way to punish bosses or trainers that really heavily on status’ing your pokemon. Besides that just throw on whatever powerful coverage you have available and enjoy the fireworks. (This thing should be on 99% of mid game trick room teams).
Larvesta=Finally, larvesta becomes a pseudo legendary with the addition of a mid evo before becoming volcarona. This addition means larvesta’s base stats had to go down a bit, but we gave it some conciliatory buffs. Cheek pouch can be proc’d pretty consistently depending on the berry and the area in the game, meaning Larvesta will always stick on the field, magma mail continues to be one of the better abilities given to early fire types not because they needed the ice immunity, but because you can put yourself in positions to proc its other effect, whether in a single or doubles battle. Pre evolution the main standout move is morning sun, that along with good STAB in bug bite and brush burn will carry you until the mid evo.
Vesupius=[REDACTED]
Volcarona=[REDACTED]
Lotad=Bad news, despite being overhauled, lotad kinda sucks, good news, it evolves so early that we don’t even have to talk about lotad. Just note that it does learn rain dance which is a must if you want to run any form of rain in the early game, and bubble beam has a PP draining secondary effect that is quite insane.
Lombre=While it lost swift swim, lombre now has access to opportunist + a host of low bp moves that give it some sneaky revenge killing potential. It also had the always powerful fake out and the sometimes broken nature’s power. Once you get to the 30’s is where the fun starts with Giga drain and surf. You may or may not have a water stone by then. But any pokemon whose typing is 2 parts of the fire / water / grass core deserves a spot on teams that wants to cover those types.
Ludicolo=[REDACTED]
Poliwag=Calvera Cove is home to a handful of water type dwelling pokemon, and while poliwag certainly has more immediate use than magikarp or feebas, it doesn’t have many defining traits. All 3 of its abilities are situationally great, and being (potentially the only) pokemon with haze available at this point can come in handy. Poliwag has incredibly high upside in its evolutions and that is the main reason why I recommend giving it a roster spot.
Poliwhirl=If ducklett wasn’t your starters this is one of the earliest cases of rain dance you can have to begin forming a rain core (self sweep potential with swift swim as well). Perhaps the most important thing about poliwhirl though is its access to belly drum at 37, the newly buffed poliwrath does NOT learn it via level up. Whether you have a water stone by then is for us to know, but if you can hold out with poliwhirl for a bit You will see one of empire’s most frightening mid game pokemon in action.
Poliwrath=[REDACTED]
Feebas=Much like its magikarp, feebas isn’t all that powerful on its own. It has adaptability and some utility like soak. But that’s about it until it evolves.
Milotic=[REDACTED]
Horsea=We all love dragons, and horsea picked up the dragon typing of its evolutions in Empire. It is one of the few pokemon who can excel in multiple forms of weather having swift swim for rain, and bogged down for smog teams. Of course, crit-dra is always an option (focus energy at lv26). While it evolves a bit later than some of its peers, it has stand alone value, and on the correct teams is an invaluable resource.
Seadra=Seadra gives up its rain abuse for poison point, which can be useful if whirlpool and other utility moves are the set you decide to run. Crit-dra or smog abuser are the more likely sets to be run. Agility is a welcome addition to set up options you have. Like many other water types seadra is well balanced with high upside, you can’t go wrong with using it.
Kingdra=[REDACTED]
Psyduck=Actually water / psychic now with sneaky good special stats Psyduck can take advantage of its strong STAB and a host of support moves like disable and screech early on. It is also one of those pokemon that can halt an opponent's momentum immediately through its abilities cloud nine (for weather) and buzzkill (for setup). I’m sure many people have been a fan of this pokemon but didn’t have a reason to use it since its pretty bad in canon, we fixed that issue so go give the migraine king a shot.
Golduck=GOLDEN FRIEZA, I mean Golduck gives up some of its special stats in order to be a big time physical rain abuser. Dive (which can later be replaced by liquidation) and Zen headbutt behind 95 atk in no joke especially if you outspeed everything with swift swim anyways. Alternatively the momentum stopper approach is still an option since it retains those abilities and moves. I have a feeling this will be a sleeper amongst water types come the early-mid game of Empire.
Magikarp=Let's get this out of the way early. Magikarp does NOT evolve into gyrados at lv 20. It does learn real moves and if someone uses it and beats a major battle you are the GOAT. But it’s really not going to be very impactful until it can be evolved down the road.
Gyarados=[REDACTED]
Barboach=With added hp and speed barboach is in a better position to slow down opposing teams (pun intended). With the gooey ability + mudshot will leave physical sweepers in their tracks. It is also one of the earliest abusers of Empire’s new weather type, smog. Having an ability which reduces damage taken during smog. Reliable healing with slack off, trapping with whirlpool, and good coverage moves in zen headbutt and shockwave. Barboach is the swiss army knife of water types (with the added benefit about not worrying about opposing electric moves).
Whiscash=Whether you use it on a smog team or not, whiscash has abilities to give it added bulk in both cases. It has relatively early access to the god move earthquake (also gets dragon dance down the road), but if you prefer to use it as a bulky water type you have rest sets that will surely help you stall out every battle.
Fletchling=Gale force partly brings the fletchling line back to its prime (flying moves get +1 prio when above half hp). It evolves a few levels earlier and Besides being a fast physical attacker with a great type combination there isn’t much else to say about it. It’s always been good, we made it better.
Fletchinder=Even faster than before, fletchinder gets aerial ace and flame wheel shortly after evolving with roost following a bit after. This core of moves will carry you through the early game. Flash fire can give you a free immunity if you feel you aren’t getting enough mileage out of gale force. What makes fletch stand out from other flyings is really just its typing and its affinity to press attacks, roost and press more attacks.
Talonflame=[REDACTED]
Drifloon=Drifloon is one of the premiere abusers of smog in Empire, having the chain smoker ability which is akin to swift swim… but for smog naturally. For general use aftermath will likely be your go to until you start learning moves that synergize with grenadier in the mid game levels. Tailwind, memento and smog (if you don’t have a setter but still want to try the weather out) are the early game support core of moves, Ominous wind is the only decently strong attack,(weather ball is a thing on smog though)  but it should be noted that besides ghost and flying moves, this evo line learns some  fire moves for coverage The unique typing an niche on smog is enough to make this a highly recommended pokemon by yours truly.
Drifblim=Look at that hp stat, if things get dicey you can always go down with the blimp and use self destruct. But that’ll likely be an afterthought since drifblim has so many good moves at its disposal, and evolves at the perfect time to make use of its beefy stat line. Searing shot and shadow ball before lv 35 is pretty darn strong. Stockpile shenanigans are an option. But you’ll likely be using this because its typing and coverage fill in a gap on your offensive core, or because you are using smog and terroirizng people with a speedy bomb lobbing haunted blimp.
Pidove=Another pokemon that falls into the “route 1” category, rivalry and superluck are both nice abilities to up your damage potential. But the standout parts of its kit are the moves it learns. Pluck + pursuit + morning sun all before evolving. There isn’t much to differentiate it from its flying peers yet, but it's evo fills a really cool niche.
Tranquill=Learning wish upon evolving makes tranquill one of the few (maybe the only?) wingered cleric at this point in the game. Being able to avoid certain hazards and moves to pass a wish could be the difference between getting your sweeper back in for an extra move and winning the battle (or just wish + detect for yourself). It also gains the all powerful halcyon ability access to taunt before evolving again. Where fearow and some other flying types focus on set up and damage, tranquil sets up the other team members for success.
Unfezant=Do you like crits? Do you like healing in battles? Do you like disabling your opponents moves while picking them? Unfezant can accomplish all of that and more. Nightslashg + drill peck + facade give you a strong offensive set, and of course wish + detect and whatever else is also an option. Unfezant is a good example of our balancing philosophy with Empire, which is making pokemon that can fit all sorts of playstyles while filling niches that are often overlooked.
Swablu=The general stat buffs are great for this fluff ball. But the type change (fairy / flying) and the abilities are what make swablu a really unique flyer in Empire. Rapturous + all of its sound moves, cloud 9 to stomp out any key battles where the opposing trainer relies on weather, and the overall greatness of fluffy make swablu good as an offensive, defensive or supportive pokemon. Most likely a hybrid set with moves like fogbank (protects from being debuffed), roost, hyper voice + whatever utility or coverage move you want, will be the go to. If none of this convinces you to use it, just look at the shinies!
Altaria=The cloud king, altaria comes with the powerful dragon / fairy typing now. Outcry or Dragon pulse + sparkling aria is a killer STAB combo (all the moves have been tweaked a bit so go read up on that), add in perish song or any of the support moves it learned in the past and you have the tried and true all rounder on your team. I already sang the praises of its abilities before, but they are so impactful you may want to keep several ability primers on you just to change altaria into whatever you need at a moment's notice. In Empire versatility is king and altaria has just that.
Farfetch'd=Now fighting / flying, Farfetch’d has gained 25 points in its Atk stat. Combine that with its affinity to crit and the new duelist ability and you have one of the most snowbally pokemon in the entire game. Inner focus and resolute are equally as great, having passive stat bonuses may not be as sexy but it gets the job done.  It learns good STAB moves early and is one of the only pokemon to learn knock off this early. With the abundance of crit moves it learns down the line players will have a fun time rolling dice to win every battle.
Spinarak=While not a canon rival, Empire paired spinarak and ledyba as rival pokemon, since they both have a second evolution now. Spinarak stands out from its forest dwelling peers by having several modes to run its offense. Blood sucker can get you enough hp back to occasionally survive an extra attack, and for those who love to coin flip, guts + frost ord is a high risk, high reward option in the early game until less volatile orbs are available. Disable also shouldn’t be overlooked, as some battles you stumble across may have a pokemon that relies on one specific move to get things going. So while ledyba is always opting for the most damaging plays, spinarak has the flexibility to play a supportive roles in battles where it can’t do much else.
Ariados=Toxic thread is a game changing move, allowing you to poison and drop the speed of your opponent, with ariados’ decent bulk you are likely to get a few of these off in important battles securing an advantage for your team that few other pokemon can. You also have priority to priority at lv 24 and strong STAB moves a few levels later. Ariados is one of those “mid range” pokemon that can patch any holes your team may have, you’ll likely have a mix of STAB + priority + supportive moves on any given set, so ariados can stay relevant throughout the early-mid game until it evolves.
Terachnitas=[REDACTED]
Nosepass=Nosepass gives up some of its defense for added HP and SpD, Magnetpull can be situationally busted and volt absorb is always nice. Levitate makes worrying about ground types a thing of the past (it also learns magnet rise super early, which may not be too useful when you first get this thing, but being able to protect your team from ground type sweepers down the road may be useful). Rest, block, t wave supplement the rock, steel and electric type attacks it learns.  Until other rock types evolve, nosepass is the defensive king with enough offensive options to not force you into playing stall.
Probopass=[REDACTED]
Bellsprout=Where oddish is good at multiple things, bellsprout’s main function is as a steel and poison type killer (which is not what you’d expect from a grass/poison type). It learns acid and acid spray which both hit steels for SE damage as well as debuffing. It can be a secondary sweeper on sun with chlorophyll, or more generally play the support role with corrosion and limber.
Weepinbell=Beyond being a good stat stick with its early evolution, weepinbell doesn’t gain much of note besides throat chop which has the added utility of making sound moves unusable for 2 turns. If you are running into a lot of steel types, or just need a grass type that can change the pace of your battles, pick up a weepinbell.
Victreebel=[REDACTED]
Fomantis=Gaining the bug type, and a big increase to its physical attack. Fomantis has incredible sweeping potential with opportunist, an ability giving priority to moves of 40 bp or less (fury cutter OP). Hyper cutter and photosynthesis give it situational advantages as well. Fomantis is the all out attacking member of the Crimson Forest grass and bug types, learning powerful moves like leafblade and slash before evolving.
Lurantis=X scissor + Leaf blade is a strong STAB combo off the break, with fighting and normal type coverage it will be able to let off attacks for good damage in most situations. Being on the slow side, it is best paired with a pokemon that can give it a safe entry (u turn, volt switch etc) or pokemon with cleric capabilities since it will take damage in most instances. Still with 115 Atk and respectable defenses Lurantis is a superb offensive pokemon that peaks when you transition from early to mid game.
Applin=Now bug / grass (we can talk about being a dragon when it evolves). Applin is a slow but physically bulky pokemon. Ripen and bulletproof are really good abilities for its playstyle and theme. Besides stalling, it doesn’t do much of anything else until it evolves. But recycle + ripen + protect shenanigans gives it some use until that point.
Flapple=[REDACTED]
Appletun=[REDACTED]
Paras=Another bug type being given a new evolution. Paras hasn’t changed much. It has spores (via moves and ability), and continuous healing situationally with its other two abilities. The highlight here is the early access to leech life, which is incredibly strong at this stage in the game. It also evolves a bit earlier, making it peak just in time for a certain pink haired gym leader.
Parasect=Leech Life, night slash, and whatever combination of spores / coverage / set up that you want to run is all you need to succeed with this pokemon. Who knew that a change in moveset was all that parasect needed to be a viable pokemon.
Plusle=The pichu clones gained the fairy type in Empire (to help differentiate themself from other pikachu clones). They have much better bulk here and are the two are the earliest recipients of nuzzle (and we all know how good this move can be with some luck) beyond that they have a myriad of support moves and moves that make them great partners for sweepers in doubles battles. Caretaker is also the perfect ability for a pokemon who wants to use its support moves and pivot out, as your pokemon who come in will get free healing out of it. But friend guard is the real MVP for these guys, allies taking 0.5 damage in doubles is insane and makes plusle and minun a near must add for important doubles battles (and Empire does have gym leaders and other key battles that will be doubles).
Minun=The pichu clones gained the fairy type in Empire (to help differentiate themself from other pikachu clones). They have much better bulk here and are the two are the earliest recipients of nuzzle (and we all know how good this move can be with some luck) beyond that they have a myriad of support moves and moves that make them great partners for sweepers in doubles battles. Caretaker is also the perfect ability for a pokemon who wants to use its support moves and pivot out, as your pokemon who come in will get free healing out of it. But friend guard is the real MVP for these guys, allies taking 0.5 damage in doubles is insane and makes plusle and minun a near must add for important doubles battles (and Empire does have gym leaders and other key battles that will be doubles).
Bonsly=Normally there isn’t much to talk about in regards to baby pokemon but bonsly has some tech. Smackdown, subterfuge (double damage when enemy is statused and breaks protect), low kick and tearful look (drops atk and SpA) gives bonsly a little bit of everything to take with it once it evolves at lv 20. Being one of the earliest evolving rock types and having that kind of coverage should merit a lot of sudowoodo usage in the early game.
Sudowoodo=Thick trunk allows sudowoodo to laugh in the face of flying and ground type moves. It learns stealth rocks and gains grass coverage through razor leaf by the mid 20’s. As you get to the mid game it gains access to stronger STAB, priority with sucker punch and utility with block. Sudowoodo is like the stereotypical rock type, slow with great physical atk and def, but with the benefit of a more varied offensive movepool and an earlier evolution. If you want to use a rock type in the early game, pick the tree.
Distortree=[REDACTED]
Dwebble=With higher defenses and a bit more speed, dwebble has its own niche among the sea of bug types in the Empire (will discuss in depth during the crustle summary). Until then you can make use of either of its defensive abilities, or opt for the sweep potential with weak armor + rock polish. Rock blast, bug bite and dig are all great moves it learns pre level 25, with X scissor and slash being learned soon after. Whether you want to be the rock setter and defensive pivot or an offensive check to types that may give your team trouble, dwebble can fit in and shine in any environment.
Crustle=Besides the stat buffs, its learning of spikes, shell smash, stone edge and boulder bash and its continued ability to be a hazard setter, sweeper, or hybrid. Crustle is also the first pokemon (probably) that will have access to Empire’s new terrains as an ability! Crustle can set up “verdant terrain” which increases the damage of bug moves, and heals both sides by 1/16th each turn. Our terrains are a more involved take on the ones from Gen 7 and we wanted non legendaries to be able to set them as well. I’ll leave the team building ideas to you for now because we haven’t finished tweaking the terrain types so things are subject to change. Tldr: Crustle is sick, use it.
Cubone=Cubone has always had a big boi defense stat, but now with rattled and crucible it has ways to do more on offense. Brutal swing, headbutt and buffed bone club are all solid attacks early on (with emphasis on how good bone club is). Sandstorm is an interesting move in the sense that while there won’t be many abusers at this point in the game, a sandstorm + trick room set featuring Marowak could be very powerful down the road. Cubone is also a member of the “hits a huge power spike before ep3” club which is kind of a big deal.
Marowak=Mess with the wak and you’ll get smacked. Terrible rhymes aside, this guy is a powerhouse. Relentless gives you free chip on the switch, solid rock + double edge is a thing and payback on a slow pokemon like this will always nuke the opponent. Marowak is just average on general teams, but when plugged into the right compositions like the one mentioned in the cubone description, it can carry you through a handful of episodes.
Skorupi=Being a scorpion its only natural that skorupi should be able to abuse sandstorm, in Empire it can with sand rush. Poison point is always nice and is a good general use ability, plate armor is the spicy choice among the three, giving you extreme bulk after dropping below half hp in exchange for no longer being able to use status moves. Skorupi’s main drawback is the how long you need to wait to evolve. But with its high defense, good abilities and good moves you can stick it on certain teams and find great success. Early access to knock out is a big deal, that + hone claws + STAB should carry you until drapion.
Drapion=[REDACTED]
Trubbish=Trubbish has been pushed to the SpA side of the spectrum and like the rest of our poison types, excels at being a nuisance. Toxic, t spikes, and the entire cast of stockpile moves by level 25 let you stall and cripple forever, letting off some damage with aftermath when you finally go down. Or under smog trubbish can be a reliable damage dealer (thanks to stench). A literal trash bag pokemon can shine as bright as a diamond with the right set and team support.
Garbodor=With a larger hp pool, good defenses and SpA, Garbodor doesn’t gain many gimmicks. It simply continues to do what its good at, poisoning the opponents entire team and never dying. If that gets boring, barrier and sticky web will ensure that you could press splash for 30 turns and still probably not die as the opponent's pokemon melt in a pool of poisonous gases.
Mankey=The OG fighting type. Mankey has had an ability overhaul. Motor drive (and other abilities that grant an extra immunity or resist) are always good to have, and no one wants to be on the wrong side of a mankey who just got its fever pitch proc’d. Its quick and hits hard (with the drawback of being fragile), making it ideal in situations where it can come in, revenge kill with mach punch or finish something off with a mega punch before retreating, rinse and repeat until the battle is won.
Primeape=The ring champion gains a lot of coverage upon evolution. Stomping tantrum, beat up and extra emphasis on wild charge give primeape a lot more circumstances where it can stay in and let off hits. No fancy tricks with this one, think like primeape thinks, me fast, me punch, me win.
Espurr=It's really hard for psychic types to be bad, heck even unknown is good in Empire! Psybeam and disarming voice can hit just about everything and unlike the majority of psychic types, it evolves early giving you a smooth transition into a very strong pokemon by the end of Ep2.
Meowstic=The poster child of the early(ish) game power spike. Psyshock + fakeout + coverage + support move is a tried and true set. But what makes meowstic even better in Empire is its abilities. Prankster t wave is nice, hitting through sub is alright, but stealing items with fake out + magician is one of the most satisfying things you can do. (Also you may or may not have access to double screen shortly after getting meowstic, so there’s another possible set).
Inkay=Starting with the abilities inkay can be a rain abuser now, or opt to use Bioluminescence which could single handedly win you some battles with the blessings of RNG-zus. Stat-wise the extra bulk will help keep it on the field doing what it does best, using topsy turvy on your partner in a doubles match to 6-0… Meme strats aside, Inkay has gastro acid,  trick, roleplay, imprison and some other “tricky” moves that aren’t too common. So make the most of them. Which you should use depends on your team composition and the challenges you expect to face.
Malamar=Evolving at lv 29 puts Malamar in a sweep spot, hitting a huge power spike right before the 3rd gym Besides being a massive stat stick the squid gets reversal which can get you out of a lot of bad situations. Pluck, knock off, and hartshorn all give you decent offensive options to use later on (especially useful if you are using it as a rain abusers). Overall Malamar has a lot of niche uses and will likely be a pokemon used for specific battles at different points throughout the game, but may not necessarily be a mainstay on teams.
Vanillite=Ice cream joins an episode later than many of its hail abusing peers but it doesn’t miss a beat . Water absorb and freeze dry (al lv 22) gives it the unique niche of a water type killer which is kinda a big deal since many water types use ice coverage to protect themselves from being countered by grass types. Beyond that you could certainly run it on hail, or use my preferred strat of weak armor + camouflage / acid armor into a sweep. Ice cream stands apart from its peers by having several modes of offense, meaning it can be a primary carry, sweeper, revenge killer, secondary offensive threat, etc. That versatility is something not all ice types have.
Vanillish=Evolving an entire 7 levels earlier than in canon, Vanillish is a part of the “peaks around ep3 gym” club I’ve mentioned in a few other descriptions. Besides the extra stats nothing really changes. I mentioned most of the stuff that applies to this evo line in the vanillite post. Tldr, you are a versatile sweeper with an affinity for denying water types the ability to play the game. Embrace it.
Vanilluxe=[REDACTED]
Flaminquent=Now you don’t need to have a magearna to take advantage of the fairy/steel typing. It doesn’t have extraordinary stats, but for the point in the game when it is obtainable it has one of the most varied movepools amongst offensive threats. By lv 24 you have strong STAB moves, as well as dark and flying coverage. Swords dance at lv 28 and dive at 32?? While on the fragile side, with good team support the flamingo can put massive holes into any pokemon life bars. Storm drain gives it an immunity, and vicious grants the all powerful grievous wounds effect on all contact moves. Making flaminquint a good pokemon even later into the game.
Scimenco=[REDACTED]