Patrat=Polaris Point (Night),4-6,Polaris Mountain Entrance,4-7,Polaris Station,3-7,Polaris Station (Night),3-7,Scarlet Station,12-16
Watchog=None
Sentret=Polaris Mountain Entrance,4-7
Furret=None
Yungoos=Polaris Mountain Entrance,4-11,Polaris Mountain 1F,4-7
Gumshoos=None
Igglybuff=Polaris Mine after talking to lonely girl,5
Jigglypuff=None
Wigglybuff=None
Litleo=Starter Choice,5
Pyroar=None
Pansear=Defeat trainer in tavern and talk to afterwards, 5
Pansage=Defeat trainer in tavern and talk to afterwards, 5
Panpour=Defeat trainer in tavern and talk to afterwards, 5
Simipour=None
Simisage=None
Simisear=None
Goldeen=Polaris Point (Old Rod),6-8,Polaris Mine (Old Rod),4-7
Seaking=None
Finneon=Polaris Point (Old Rod),6-8,Polaris Ice Factory 1F (Old Rod),3-7,Polaris Pass (Old Rod),6-8
Lumineon=None
Buizel=Talk to the ice fisher in Polaris Point,5
Floatzel=None
Clamperl=Polaris Mine (Old Rod),7-8
Gorebyss=None
Huntail=None
Ekans=Snek attack event at a house in Polaris Pass,6
Arbok=None
Grimer=Go to the second story for the Dancing Deerling; then go to the bottom most toilet,6
Muk=None
Gulpin=Senile old lady's house in Polaris Point. Feed the Gulpin a berry,10
Swalot=None
Cloisine=None
Boreaptor=Polaris Station,4-8
Velocicle=None
Meltan=After purchasing an OriChassis go to Polaris Mine and talk to the right-most miner at the counter,8
Melmetal=None
Joltik=Starter Choice,5
Gavantula=None
Grubbin=Polaris Ice Factory 2F,5-8
Charjabug=None
Vikavolt=None
Sewaddle=Skating Rink,5-9
Swadloon=None
Leavanny=None
Karrablast=Choose between it and Shelmet as Polaris Pass house,5
Shelmet=Choose between it and Karrablast as Polaris Pass house,5
Escavalier=None
Accelgor=None
Pineco=Trade for Tynamo in Polaris Point,based off of level of traded Tynamo
Forretress=None
Drowzee=In Polaris interact with the stiars (at night) of the home with the girl who is having some sleeping issues,8
Hypno=None
Unown=Keep bugging the exploerer's guild member in the left wing until he gives you one,5
Alphanonymous=None
Hoothoot=Polaris Pass (Night),3-5
Noctowl=None
Shuppet=Second part of Lonely child quest; found in paths behind the upper buildings,8
Banette=None
Duskull=Polaris Cave,9-13,Polaris Mine 2F,11-15,Polaris Crevasse,8-14
Dusclops=None
Dusknoir=None
Litwik=Skating rink cathedral (at night),4
Lampent=None
Chandelure=None
A-Rattata=Polaris Point,4-7,Polaris Point (Night),4-7
A-Raticate=None
Purrloin=Skating Rink,4-7,Polaris Mine,4-8,Polaris Mine West,4-8
Liepard=None
Seedot=Walk around the small gardens in Polaris (there's 2 seedots),4
Nuzleaf=None
Shiftry=None
Glameow=Polaris Point,4-7,Polaris Point (Night),4-7
Purugly=None
Cottonee=Starter Choice,5
Whimsicott=None
Swirlix=Trade for an Onix in Polaris Point house,equal to the level of the Onix traded
Slurpuff=None
Spritzee=Pay the crazy perfume chick 3000 in Polaris for it,7
Aromatisse=None
Woobat=Polaris Cave,6-11,Polaris Mountain 1F,6-10,Polaris Mountain 2F,6-9,Polaris Mountain 3F,6-10
Swoobat=None
Deerling=Skating Rink,5-9,Polaris Station,3-6,Polaris Station (Night),3-6,Polaris Pass,3-5,Polaris Pass (Night),3-5,Crimson Forest,15-18,Polaris Point,4-7,Polaris Point (Night),5-7
Sawsbuck=None
Voltorb=Bring a premier ball to the Yo'ak weapons shop,7
Electrode=None
Tynamo=Polaris Ice Factory 1F (Old Rod),8
Eelektrik=None
Eelektross=None
Pichu=Abanadoned pokeball, buried next to the tree near the blind man's hut,3
Pikachu=None
Raichu=None
Golett=Starter Choice,5
Golurk=None
Geodude=Polaris Mountain 1F,4-8,Polaris Mountain 2F,4-8,Polaris Mountain 3F,7-10,Polaris Mountain 4F,7-10,Polaris Mine,4-8,Polaris Mine West,4-8,Polaris Mine 2F,11-15
Graveler=None
Golem=None
Onix=Polaris Crevasse,13-15,Polaris Cave,13-15,Polaris Mountain 2F,11-13,Polaris Mountain 3F,11-13,Polaris Mountain,12-14
Steelix=None
Rhyhorn=Polaris Mountain Entrance,6-10,Polaris Mountain 1F,6-10,Scarlet Station,14-18,Scarlet Station (Night),14-18
Rhydon=None
Rhyperior=None
Aron=Polaris Mine,5-8,Polaris Mine West,5-10
Larion=None
Aggron=None
Slugma=Miner in Polaris Mine 2F gives it to you,10
Magcargo=None
Wyrmagma=None
Baltoy=Starter Choice,5
Claydol=None
Noibat=Polaris Cave,6-11,Polaris Mountain 1F,6-10,Polaris Mountain 2F,6-9,Polaris Mountain,6-10
Noivern=None
Delibird=Skating Rink,5-9,Polaris Point,4-7,Polaris Point (Night),4-7
Santadelie=None
Seel=Polaris Pass (Old Rod),10,Polaris Cave,8-12
Dewgong=None
Colosswhal=None
A-Diglett=Polaris Cave,8-10,Polaris Crevasse,8-11,Polaris Mountain 1F,4-8,Polaris Mountain 2F,4-8,Polaris Mountain 3F,7-10,Polaris Mountain 4F,7-10,Polaris Mine,4-8,Polaris Mine West,4-8,Polaris Mine 2F,11-15
A-Dugtrio=None
Muskoat=Polaris Pass,3-5,Polaris Pass (Night),3-5
Musktox=None
Ducklett=Starter Choice,5
Swanna=None
Pidgey=POlaris Pass,2-5
Pidgeotto=None
Pigeot=None
Stufful=Formerly empty shack in polaris (3rd part of the troubled child quest line),11
Bewear=None
Machop=Polaris Mountain Ridge,6-11
Machoke=None
Machamp=None
Jangmo-o=Near the jangmo'o gang,15
Hakamo-o=None
Kommo-o=None
Crabrawler=Polaris Summit,6-8
Crabominable=None
Veisstacean=None
Skrelp=Starter Choice,5
Dragalge=None
Scraggy=Starter Choice,5
Scrafty=None
Deino=Egg left on the ground after you beat Isaiah (post Royale Bishop),0
Zweilous=None
Hydreigon=None
Chemera=Interact with the crashed plane door atop Polaris summit,10
Mantichem=None
Dreepy=Pay 15,000 for the RPG in the Yo'ak weapons shop,5
Drakloak=None
Dragapult=None
A-Sandshrew=Starter Choice,5
A-Sandslash=None
Snorunt=Skating Rink,10,Polaris Pass,5-7,Polaris Pass (Night),5-7,Polaris Station,6-8,Polaris Station (Night),5-8,Polaris Mountain Ridge,7-8,Polaris Mine,4-8,Polaris Mine West,4-8,Polaris Summit,6-10
Glalie=None
Froslass=None
Snover=Polaris Mountain Ridge,7-9,Polaris Mine 2F,11-15,Polaris Summit,8-10
Abomasnow=None
Cubchoo=Polaris Cave,8-12,Polaris Crevasse,8-11,Polaris Mountain Ridge,6-9,Polaris Mountain 4F,6-9,Polaris Mountain 3F,6-9,Polaris Summit,6-9
Beartic=None
Bergmite=Polaris Cave,8-12,Polaris Mine 2F,11-15,Polaris Mountain 3F,5-11,Polaris Crevasse,9-12,Polaris Mountain 4F,5-11
Avalugg=None
Rufflett=Sitting on a tree in Polaris Point and give it bird seed,9
Braviary=None
Gothita=Obtained at Polaris ice factory 2F after winning a staring contest,10
Gothorita=None
Gothitelle=None
Mindigo=Polaris Mine 2F,11-16
Wendraugr=None
Wendrifr=None
Wendreavr=None
Oddish=Crimson Forest North,13-14,Crimson Forest North (Night),13-14
Gloom=None
Vileplume=None
Bellosom=None
Whimsmur=
Loudred=None
Exploud=None
Bidoof=Lake Calvera,14-18,Calvera Tunnel,13-17
Bibarel=None
Teddiursa=Crimson Forest,12-18
Ursaring=None
Skitty=Calvera Cove,12-15,Calvera Cove (Night),12-15
Delcatty=None
Spinda=Scarlet Station,12-18,Scarlet Station (Night),12-18
Carbink=Event in Polaris Mine 2F,11
Diancie=None
Skwovet=Crimson Forest,12-16
Greedent=None
Bamboozle=None
Numel=Calvera Cave,12-17
Camerupt=None
Larvesta=Volcarona Statue Riddle,16
Vesupius=None
Volcarona=None
Lotad=South of the cave entrance underneath Calvera Lake during rain,13
Lombre=None
Ludicolo=None
Poliwag=Crimson Forest (Old Rod),14-18
Poliwhirl=None
Poliwrath=None
Feebas=Crimson Forest (Old Rod),12-16,Crimson Forest North (Old Rod),12-16,Lake Calvera,14-18
Milotic=None
Horsea=Calvera Cove (Old Rod),14-18
Seadra=None
Kindra=None
Psyduck=None
Golduck=None
Magikarp=Crimson Forst North (Old Rod),12-16,Lake Calvera,14-18,Calvera Cove,12-16
Gyarados=None
Barboach=Calvera Tunnel,14-18
Whiscash=None
Fletchling=Trade the wizard Mindigo evolution,based off of level of traded Wendrifr
Fletchinder=None
Talonflame=None
Drifloon=Give kid air balloon and check near the council outpost after,18
Drifblim=None
Pidove=Calvera Cove,15-19,Calvera Cove,15-19
Tranquill=None
Unfezant=None
Swablu=Calvera Lake event with Alanah,17
Altaria=None
Farfetch'd=Calvera Cove,20,Calvera Cove (Night),20
Spinarak=Calvera Cove (Night),18,Crimson Forest North,12-16
Ariados=None
Terachnitas=None
Nosepass=Give it a Neon Sunrise,20
Probopass=None
Bellsprout=Crimson Forest,12-16
Weepinbell=None
Victreebel=None
Fomantis=Calvera Norest North during sun,13
Lurantis=None
Applin=Apple bobbing in Calvera Court,16
Flapple=None
Appletun=None
Paras=Calvera Cove,12-17,Calvera Tunnel,13-17
Parasect=None
Plusle=Talk to scientist in Calvera Court (choice event),18
Minun=Talk to scientist in Calvera Court (choice event),18
Bonsly=None
Sudowoodo=Cut the Tree to the immediate right when entering Crimson Forest North from the south,20
Distortree=None
Dwebble=Scarlet Station,13-17,Scarlet Station (Night),13-17Lake Calvera,13-18
Crustle=None
Cubone=Calvera Tunnel,13-18,Calvera Cave,12-18
Marowak=None
Skorupi=Hidden drug house,19
Drapion=None
Trubbish=Calvera Underground (Old Rod),14-18,Calvera Tunnel,13-18,Calvera Tunnel (Old Rod),12-16,Calvera Cove,13-17,Calvera Cove (Night),13-17
Garbodor=None
Mankey=Crimson Forest North,12-18,Crimson Forest North (Night),12-18
Primeape=None
Espurr=Calvera Cove,14-18
Meowstic=None
Inkay=Calvera Cove (Night),14-18
Malamar=None
Vanillite=Bring guy 5 tiny mushrooms in Underground Tavern,18
Vanillish=None
Vanilluxe=None
Flaminquent=Calvera Tunnel,14-19
Scimenco=None