#-------------------------------
005 # Polaris Point
20,5,5
Land
ARATTATA,4,7
GLAMEOW,4,7
DELIBIRD,4,6
GLAMEOW,4,6
ARATTATA,5,6
GLAMEOW,5,6
DEERLINGWIN,5,7
DELIBIRD,5,7
DELIBIRD,5,7
DEERLINGWIN,4,6
ARATTATA,5,6
GLAMEOW,5,6
OldRod
GOLDEEN,6,8
FINNEON,6,8
LandNight
ARATTATA,4,7
GLAMEOW,4,7
DELIBIRD,4,6
PATRAT,4,6
ARATTATA,5,6
GLAMEOW,5,6
DEERLINGWIN,5,7
DELIBIRD,5,7
DELIBIRD,5,7
PATRAT,4,6
ARATTATA,5,6
GLAMEOW,5,6
#-------------------------------
007 # Polaris Mountain 3F
7,7,5
Cave
BERGMITE,5,11
CUBCHOO,6,9
WOOBAT,6,10
NOIBAT,6,10
GEODUDE,7,10
ADIGLETT,7,10
BERGMITE,5,11
CUBCHOO,6,9
BERGMITE,5,11
CUBCHOO,6,9
ONIX,11,13
ONIX,11,13
#-------------------------------
009 # Polaris Summit
25,5,5
Land
SNOVER,8,10
CUBCHOO,6,9
SNOVER,8,10
CUBCHOO,6,9
SNORUNT,6,10
CRABRAWLER,6,8
MEDITITE,6,9
MEDITITE,6,9
CRABRAWLER,6,8
CRABRAWLER,6,8
MEDITITE,7,10
MEDITITE,7,10
#-------------------------------
011 # Polaris Crevasse
9,9,5
Cave
BERGMITE,9,12
BERGMITE,9,12
DUSKULL,10,13
CUBCHOO,8,11
CUBCHOO,8,11
CUBCHOO,8,11
ADIGLETT,8,11
ADIGLETT,8,11
DUSKULL,8,11
ONIX,13,15
DUSKULL,13,14
ONIX,13,15
#-------------------------------
013 # Skating Rink
25,5,5
Land
SEWADDLE,5,8
SEWADDLE,5,8
PURRLOIN,4,7
PURRLOIN,4,7
DELIBIRD,5,9
DEERLINGWIN,5,9
SEWADDLE,5,8
PURRLOIN,4,7
SEWADDLE,9
SNORUNT,10
DELIBIRD,5,9
DEERLINGWIN,5,9
#-------------------------------
014 # Polaris Mountain Entrance
25,10,5
Land
RHYHORN,6,10
YUNGOOS,4,7
RHYHORN,6,10
YUNGOOS,4,7
PATRAT,4,7,
SENTRET,4,7
SENTRET,5,6
PATRAT,4,7
YUNGOOS,5,6
YUNGOOS,5,6
YUNGOOS,8,10
YUNGOOS,11
#-------------------------------
015 # Polaris Mountain 1F
9,9,5
Cave
WOOBAT,6,10
ADIGLETT,4,8
NOIBAT,6,10
NOIBAT,6,10
GEODUDE,4,8
RHYHORN,6,10
ADIGLETT,4,8
WOOBAT,6,10
ADIGLETT,4,8
GEODUDE,4,8
YUNGOOS,4,7
YUNGOOS,4,7
#-------------------------------
016 # Polaris Mine West
5,4,4
Cave
ARON,5,8
GEODUDE,4,6
ADIGLETT,4,8
ADIGLETT,4,8
PURRLOIN,4,8
GEODUDE,4,8
ARON,5,8
ADIGLETT,4,8
SNORUNT,4,8
PURRLOIN,4,7
ARON,9,10
PURRLOIN,5,8
#-------------------------------
017 # Polaris Mountain 2F
9,8,5
Cave
WOOBAT,6,9
ADIGLETT,4,8
NOIBAT,6,9
NOIBAT,6,9
ADIGLETT,4,8
GEODUDE,4,8
ADIGLETT,4,8
ONIX,11,13
WOOBAT,6,9
ONIX,11,13
GEODUDE,4,8
ONIX,11,13
#-------------------------------
018 # Polaris Mountain Ridge
25,5,5
Land
SNOVER,7,9
CUBCHOO,6,9
SNOVER,7,9
CUBCHOO,6,9
SNOVER,7,9
CRABRAWLER,6,9
MEDITITE,6,8
MEDITITE,7,8
CRABRAWLER,6,10
CUBCHOO,7,9
CRABRAWLER,6,8
SNORUNT,7,8
#-------------------------------
019 # Polaris Mine
3,2,2
Cave
ARON,5,8
GEODUDE,4,6
ADIGLETT,4,8
ADIGLETT,4,8
PURRLOIN,4,8
GEODUDE,4,8
ARON,5,8
ADIGLETT,4,8
SNORUNT,4,8
PURRLOIN,4,7
ADIGLETT,8
PURRLOIN,5,8
OldRod
GOLDEEN,4,7
CLAMPERL,7,8
#-------------------------------
020 # Polaris Mountain 4F
9,9,2
Cave
BERGMITE,5,11
CUBCHOO,6,9
CUBCHOO,6,9
GEODUDE,7,10
ADIGLETT,7,10
BERGMITE,5,11
CUBCHOO,6,9
BERGMITE,5,11
ONIX,12,14
BERGMITE,5,11
ONIX,12,14
CUBCHOO,6,9
#-------------------------------
024 # Polaris Station
25,0,0
LandDay
BOREAPTOR,5,7
DEERLINGWIN,4,7
DEERLINGWIN,6
PATRAT,3,7
PATRAT,5
SNORUNT,7
BOREAPTOR,6,8
DEERLINGWIN,3,6
PATRAT,4,7
SNORUNT,6
SNORUNT,8
DEERLINGWIN,3,8
LandNight
BOREAPTOR,4,6
DEERLINGWIN,4,7
DEERLINGWIN,5
PATRAT,3,6
PATRAT,5
SNORUNT,5
BOREAPTOR,6,7
DEERLINGWIN,3,5
PATRAT,4,7
SNORUNT,6
SNORUNT,8
DEERLINGWIN,4,6
#-------------------------------
034 # Polaris Ice Factory 1F
25,5,5
OldRod
FINNEON,3,7
TYNAMO,8
#-------------------------------
035 # Polaris Ice Factory 2F
2,2,2
Cave
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
GRUBBIN,5,8
#-------------------------------
049 # Polaris Pass
25,10,5
Land
MUSKOAT,3,5
MUSKOAT,3,5
SENTRET,2,5
SENTRET,2,5
PIDGEY,2,5
PIDGEY,2,5
DEERLINGWIN,3,5
DEERLINGWIN,3,5
SNORUNT,5
SNORUNT,5,7
SENTRET,2,5
PIDGEY,2,5
OldRod
FINNEON,6,8
SEEL,10
LandNight
MUSKOAT,3,5
MUSKOAT,3,5
PATRAT,2,5
PATRAT,2,5
HOOTHOOT,3,5
HOOTHOOT,3,5
DEERLINGWIN,3,5
DEERLINGWIN,3,5
SNORUNT,5
SNORUNT,5,7
PATRAT,2,5
HOOTHOOT,3,5
#-------------------------------
050 # Polaris Cave
9,8,5
Cave
DUSKULL,9,13
SEEL,8,12
CUBCHOO,8,12
BERGMITE,8,12
WOOBAT,6,11
NOIBAT,6,11
ADIGLETT,8,10
ADIGLETT,8,10
ADIGLETT,8,10
ADIGLETT,8,10
ONIX,13,15
ONIX,13,15
#-------------------------------
062 # Crimson Forest
20,5,5
Land
SKWOVET,13,16
SKWOVET,12,15
BELLSPROUT,12,15
BELLSPROUT,13,16
TEDDIURSA,12,17
DEERLINGFAL,15,17
TEDDIURSA,12,17
BELLSPROUT,12,16
SPEAROW,14,17
BELLSPROUT,14,16
DEERLINGFAL,18
TEDDIURSA,18
OldRod
POLIWAG,14,18
FEEBAS,12,16
#-------------------------------
063 # Scarlet Station
20,5,5
Land
DWEBBLE,13,16
SPEAROW,12,15
DWEBBLE,14,17
SPEAROW,13,16
SPINDA,12,17
SPINDA,12,17
PATRAT,12,16
PATRAT,12,16
RHYHORN,14,17
SPINDA,14,16
RHYHORN,18
SPINDA,18
LandNight
DWEBBLE,13,16
SPEAROW,12,15
DWEBBLE,14,17
SPEAROW,13,16
SPINDA,12,17
SPINDA,12,17
PATRAT,12,16
PATRAT,12,16
RHYHORN,14,17
DWEBBLE,14,16
RHYHORN,18
SPINDA,18
#-------------------------------
064 # Calvera Cove
20,5,5
Land
PIDOVE,15,18
SKITTY,14,15
SKITTY,12,15
PIDOVE,16,19
TRUBBISH,13,17
TRUBBISH,13,17
ESPURR,17,18
ESPURR,14,18
ESPURR,17,18
LEDYBA,18
FARFETCHD,20
FARFETCHD,20
OldRod
MAGIKARP,12,16
HORSEA,14,18
LandNight
PIDOVE,15,18
SKITTY,14,15
SKITTY,12,15
PIDOVE,16,19
TRUBBISH,13,17
TRUBBISH,13,17
INKAY,17,18
INKAY,14,18
INKAY,17,18
SPINARAK,18
FARFETCHD,20
FARFETCHD,20
#-------------------------------
065 # Crimson Forest North
20,5,5
Land
LEDYBA,13,16
LEDYBA,12,15
ODDISH,13,14
ODDISH,13,14
MANKEY,12,17
MANKEY,12,17
PANCHAM,15,17
SPEAROW,12,16
PANCHAM,14,17
ODDISH,13,14
MANKEY,18
PANCHAM,18
OldRod
MAGIKARP,12,16
FEEBAS,12,16
LandNight
SPINARAK,13,16
SPINARAK,12,15
ODDISH,13,14
ODDISH,13,14
MANKEY,12,17
MANKEY,12,17
PANCHAM,15,17
SPEAROW,12,16
PANCHAM,14,17
ODDISH,13,14
MANKEY,18
PANCHAM,18
#-------------------------------
101 # Calvera Cave
7,7,5
Cave
WHISMUR,13,16
NUMEL,12,15
PARAS,12,15
PARAS,13,16
CUBONE,12,17
PARAS,12,17
NUMEL,15,17
WHISMUR,12,16
CUBONE,14,16
PANCHAM,14,17
PANCHAM,18
CUBONE,18
#-------------------------------
102 # Lake Calvera
20,5,5
Land
FARFETCHD,16,19
BIDOOF,15,16
BIDOOF,14,17
PANCHAM,15,18
DWEBBLE,14,18
DWEBBLE,14,18
FARFETCHD,17,18
BIDOOF,14,18
BIDOOF,14,17
DWEBBLE,13,16
FARFETCHD,20
PANCHAM,19
OldRod
FEEBAS,14,18
MAGIKARP,14,18
#-------------------------------
103 # Calvera Underground
25,10,10
OldRod
TRUBBISH,14,18
CHINCHOU,16,20
#-------------------------------
106 # Polaris Mine 2F
9,8,5
Cave
MINDIGO,11,15
ADIGLETT,11,15
BERGMITE,11,15
GEODUDE,11,15
SNOVER,11,15
DUSKULL,11,15
SNOVER,11,15
ADIGLETT,11,15
GEODUDE,11,15
MINDIGO,11,15
DUSKULL,16
MINDIGO,16
#-------------------------------
107 # Calvera Tunnel
9,7,5
Cave
BIDOOF,14,17
PARAS,13,16
PARAS,13,16
PARAS,14,17
TRUBBISH,13,18
CUBONE,13,18
FLAMINQUENT,16,17
BIDOOF,13,17
FLAMINQUENT,15,18
FLAMINQUENT,14,16
FLAMINQUENT,18
FLAMINQUENT,19
OldRod
BARBOACH,14,18
TRUBBISH,12,16
